<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-HEADER AEXT-CLASS="Y">
<DOCUMENT-NAME ACODE="00761">연결감사보고서</DOCUMENT-NAME>
<FORMULA-VERSION SUBVER="4" ADATE="20190212">3.4</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00812362" AACCOUNTTYPE="A">주식회사 포티스</COMPANY-NAME>

<SUMMARY>
<EXTRACTION ACODE="AUDIT_CIK" AFEATURE="BOTH">00260329</EXTRACTION>
<EXTRACTION ACODE="SUPV_OPIN" AFEATURE="BOTH">411000000000</EXTRACTION>
<EXTRACTION ACODE="TOT_ASSETS" AFEATURE="BOTH">0</EXTRACTION>
<EXTRACTION ACODE="TOT_DEBTS" AFEATURE="BOTH">0</EXTRACTION>
<EXTRACTION ACODE="TOT_SALES" AFEATURE="BOTH">0</EXTRACTION>
<EXTRACTION ACODE="TOT_EMPL" AFEATURE="BOTH">2</EXTRACTION>
<EXTRACTION ACODE="ETC_OTHR_YN" AFEATURE="BOTH">Y</EXTRACTION>
<EXTRACTION ACODE="POW_OTHR_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="ACC_PROF_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="IFRS_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="CRP_RGS_CLS" AFEATURE="BOTH">A</EXTRACTION>
</SUMMARY>
</DOCUMENT-HEADER>

<BODY>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 정정문서 작성시 『정오표』 삽입</COMMENT>
<LIBRARYLIST>일반-정정*.LCommon</LIBRARYLIST>
</INSERTION>

<COVER>
<P>&cr;</P>
<P USERMARK="F-18">                   주식회사 포티스와 그 종속회사</P>
<P>&cr;&cr;&cr;</P>
<P USERMARK="F-18">                    연 결 재 무 제 표 에 대 한</P>
<COVER-TITLE ATOC="Y">감   사   보   고   서</COVER-TITLE>
<P>&cr;&cr;&cr;&cr;</P>

<TABLE-GROUP ACLASS="COVER" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" USERMARK="F-BT14">제 15 기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" AUNIT="PERIODFROM" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="258" HEIGHT="30" AUPDATECONT="N">부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" WIDTH="342" HEIGHT="30" AUNIT="PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" WIDTH="258" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;&cr;&cr;&cr;</P>
<P>&cr;&cr;&cr;</P>
<P USERMARK="F-18">                            선진회계법인</P>
<P></P>
<PGBRK></PGBRK>
</COVER>

<TOC>
<TITLE ATOC="N">목              차</TITLE>
<P></P>
<PGBRK></PGBRK>
</TOC>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="1" ADUPLICATION="N">
<COMMENT>◆click◆ 『감사인의 감사보고서』 삽입</COMMENT>
<LIBRARYLIST>00761#*감사인의 감사보고서.dsl</LIBRARYLIST>

<LIBRARY>
<FILENAME ATYPE="dsl">61_독립된 감사인의 감사보고서</FILENAME>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-1-0">독립된 감사인의 감사보고서</TITLE>
<P></P>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">주식회사 포티스</TD>
<TD WIDTH="300" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">주주 및 이사회 귀중</TD>
<TD ALIGN="RIGHT" WIDTH="300" HEIGHT="30">2021년 03월 17일</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-16"></P>
<P USERMARK=" B">의견거절&cr;</P>
<P>우리는 주식회사 포티스와 그 종속기업들(이하 "연결회사")의 연결재무제표에 대한 감사계약을 체결하였습니다. 해당 연결재무제표는 2020년 12월 31일 현재의 연결재무상태표, 동일로 종료되는 보고기간의 연결포괄손익계산서, 연결자본변동표, 연결현금흐름표 그리고 유의적인 회계정책의 요약을 포함한 연결재무제표의 주석으로 구성되어 있습니다.&cr;</P>
<P>우리는 별첨된 연결회사의 연결재무제표에 대하여 의견을 표명하지 않습니다. 우리는 이 감사보고서의 의견거절근거 단락에서 기술된 사항의 유의성 때문에 연결재무제표에 대한 감사의견의 근거를 제공하는 충분하고 적합한 감사증거를 입수할 수 없었습니다.</P>

<P>&cr;
<SPAN USERMARK=" B">의견거절근거&cr;</SPAN>
</P>

<P>우리는 연결회사 경영진으로부터 경영자가 서명한 재무상태표, 포괄손익계산서, 자본변동표, 현금흐름표 및 재무제표에 대한 주석과 감사절차 실시에 필요한 각종 자료를 제공받지 못하였습니다. 이러한 회사에 의한 중요한 감사범위제한으로 인하여 회계감사기준에서 요구하고 있는 중요한 제반 감사절차를 수행하지 못하였습니다.&cr;&cr;
<SPAN USERMARK=" B">기타사항&cr;</SPAN>연결회사의 2019년 12월 31일로 종료되는 보고기간의 연결재무제표는 타 감사인이 감사하였으며, 이 감사인의 2020년 3월 16일자 감사보고서에는 의견거절이 표명되어 있습니다. 
</P>

<P>&cr;
<SPAN USERMARK=" B">연결재무제표에 대한 경영진과 지배기구의 책임&cr;</SPAN>
</P>
<P>경영진은 한국채택국제회계기준에 따라 이 연결재무제표를 작성하고 공정하게 표시할 책임이 있으며, 부정이나 오류로 인한 중요한 왜곡표시가 없는 연결재무제표를 작성하는데 필요하다고 결정한 내부통제에 대해서도 책임이 있습니다.</P>
<P>&cr;경영진은 연결재무제표를 작성할 때, 연결회사의 계속기업으로서의 존속능력을 평가하고 해당되는 경우, 계속기업 관련 사항을 공시할 책임이 있습니다. 그리고 경영진이 기업을 청산하거나 영업을 중단할 의도가 없는 한, 회계의 계속기업전제의 사용에대해서도 책임이 있습니다.&cr;지배기구는 연결회사의 재무보고절차의 감시에 대한 책임이 있습니다.</P>

<P>&cr;
<SPAN USERMARK=" B">연결재무제표감사에 대한 감사인의 책임&cr;</SPAN>
</P>
<P>우리의 책임은 대한민국의 회계감사기준에 따라 연결회사의 연결재무제표를 감사하고 감사보고서를 발행하는데 있습니다. 그러나 우리는 이 감사보고서의 의견거절근거 단락에서 기술된 사항의 유의성 때문에 해당 연결재무제표에 대한 감사의견의 근거를 제공하는 충분하고 적합한 감사증거를 입수할 수 없었습니다.</P>
<P></P>
<P>우리는 연결재무제표 감사와 관련된 대한민국의 윤리적 요구사항에 따라 연결회사로부터 독립적이며, 그러한 요구사항에 따른 기타의 윤리적 책임들을 이행하였습니다.&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="600">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="33" ALIGN="RIGHT">서울특별시 강남구 논현로 422</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="33" ALIGN="RIGHT">선    진    회    계    법   인</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="33" ALIGN="RIGHT">대  표  이  사    이   의   준</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="600">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="600" HEIGHT="76">
<P>이 감사보고서는 감사보고서일 현재로 유효한 것입니다. 따라서 감사보고서일 후 이 보고서를 열람하는 시점 사이에 첨부된 회사의 재무제표에 중요한 영향을 미칠 수 있는 사건이나 상황이 발생할 수도 있으며 이로 인하여 이 감사보고서가 수정될 수도 있습니다. </P>
</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
</SECTION-1>
</LIBRARY>
</INSERTION>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-0-0">(첨부)연 결 재 무 제 표</TITLE>
<P>&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="39" USERMARK="F-14 B">주식회사 포티스</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE-GROUP ACLASS="COVER2" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" USERMARK="F-BT14">제 15 기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" AUNIT="PERIODFROM2" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="258" HEIGHT="30" AUPDATECONT="N">부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" WIDTH="342" HEIGHT="30" AUNIT="PERIODTO2" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" WIDTH="258" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;</P>

<TABLE BORDER="0" WIDTH="600" ACLASS="NORMAL">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT14" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">제 14 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2019년 01월 01일</TD>
<TD WIDTH="258" HEIGHT="30" VALIGN="MIDDLE">부터</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT">2019년 12월 31일</TD>
<TD WIDTH="258" HEIGHT="30">까지</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">"첨부된 연결재무제표는 당사가 작성한 것입니다."</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">주식회사  포티스 대표이사 윤 강 열 </TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="91"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="383"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="100" HEIGHT="60" ALIGN="RIGHT" AUPDATECONT="N" ROWSPAN="2">본점 소재지 : </TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" AUPDATECONT="N">(도로명주소)</TD>
<TD WIDTH="392" HEIGHT="30" VALIGN="MIDDLE">경기도 성남시 중원구 둔촌대로 305, 장원빌딩</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" AUPDATECONT="N">(전   화)</TD>
<TD WIDTH="392" HEIGHT="30" VALIGN="MIDDLE">070-4831-9117</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
<WARNING>※ IFRS 적용기업의 경우 :&cr; 편집기상단 메뉴 중 [도구 => 문서 헤더정보 입력 => 추가 정보 부분의 IFRS적용 유무]를 설정 후,&cr; 표를 직접 만들어 사용하시기 바랍니다.</WARNING>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『연결재무상태표』 삽입</COMMENT>
<LIBRARYLIST>00761_LBS#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『연결손익계산서』 삽입</COMMENT>
<LIBRARYLIST>00761_LIS#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『연결자본변동표』 삽입</COMMENT>
<LIBRARYLIST>00761_LEF#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『연결현금흐름표』 삽입</COMMENT>
<LIBRARYLIST>00761_LCF#*.dsl</LIBRARYLIST>
</INSERTION>
<PGBRK></PGBRK>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-1-0-0">주석</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="600" HEIGHT="30">2020년 12월 31일 현재</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="600" HEIGHT="30">2019년 12월 31일 현재</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">주식회사 포티스와 그 종속회사</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>"주석을 제출하지 아니하였습니다."&cr;</P>
<PGBRK></PGBRK>
</SECTION-2>
</SECTION-1>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『연결부속명세서 목차』 삽입</COMMENT>
<LIBRARYLIST>00761#*연결부속명세서_목차.dsl</LIBRARYLIST>
</INSERTION>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-2-0-0">외부감사 실시내용</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="Y" WIDTH="758" BORDER="0">

<COLGROUP>
<COL WIDTH="749"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="758" HEIGHT="79" VALIGN="MIDDLE" USERMARK="F-BT12" AUPDATECONT="N">&cr;「주식회사 등의 외부감사에 관한 법률」제18조제3항의 규정에 의하여 외부감사 실시내용을 첨부합니다.&cr;</TD>
</TR>
</TBODY>
</TABLE>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N">1. 감사대상업무</TITLE>

<TABLE-GROUP ACLASS="INS_SUB" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="601" BORDER="1">

<COLGROUP>
<COL WIDTH="156"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">회     사     명</TD>
<TE WIDTH="436" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="SUB_COMPY" COLSPAN="4">주식회사 포티스</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사대상 사업연도</TD>
<TU WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="SUB_PERIODFROM" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">부터</TD>
<TU WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="SUB_PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-2-0">2. 감사참여자 구분별 인원수 및 감사시간</TITLE>

<TABLE-GROUP ACLASS="INS_NUT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="952" BORDER="0">

<COLGROUP>
<COL WIDTH="340"></COL>
<COL WIDTH="594"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="349" HEIGHT="30" AUPDATECONT="N"></TD>
<TD VALIGN="MIDDLE" WIDTH="603" HEIGHT="30" AUPDATECONT="N" ALIGN="RIGHT">(단위 : 명, 시간)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="952" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="113" ROWSPAN="3" COLSPAN="2" AUPDATECONT="N">감사참여자&cr; ＼ &cr;인원수 및 시간</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">품질관리&cr;검토자&cr;(심리실 등)</TD>
<TD WIDTH="342" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="6" AUPDATECONT="N">감사업무 담당 회계사</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">전산감사ㆍ&cr;세무ㆍ가치평가&cr; 등 전문가</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">건설계약 등&cr;수주산업&cr;전문가</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">합계</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">담당이사&cr;(업무수행이사)</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">등록&cr;공인회계사</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">수습&cr;공인회계사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">투입 인원수</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_QLT_TH">2</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_QLT_LA">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACT_TH">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACT_LA">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACR_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACR_LA">5</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_TOT_TH">3</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_TOT_LA">7</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ROWSPAN="3" AUPDATECONT="N">투입시간</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">분ㆍ반기검토</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_QLT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_QLT_LA">8</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACT_LA">60</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACR_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACR_LA">240</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_TOT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_TOT_LA">308</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_QLT_TH">9</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_QLT_LA">16</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACT_TH">32</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACT_LA">132</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACR_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACR_LA">386</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_TOT_TH">41</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_TOT_LA">534</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">합계</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_QLT_TH">9</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_QLT_LA">24</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACT_TH">32</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACT_LA">192</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACR_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACR_LA">626</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_TOT_TH">41</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_TOT_LA">842</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-3-0">3. 주요 감사실시내용</TITLE>

<TABLE-GROUP ACLASS="INS_CONT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="779" BORDER="1">

<COLGROUP>
<COL WIDTH="141"></COL>
<COL WIDTH="168"></COL>
<COL WIDTH="87"></COL>
<COL WIDTH="24"></COL>
<COL WIDTH="40"></COL>
<COL WIDTH="24"></COL>
<COL WIDTH="21"></COL>
<COL WIDTH="24"></COL>
<COL WIDTH="148"></COL>
<COL WIDTH="12"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">구  분</TD>
<TD WIDTH="629" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="9">내   역</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">전반감사계획&cr;(감사착수단계)</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLN_TIM" COLSPAN="5">2021년 1월 12일</TE>
<TE WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLN_DAY">1</TE>
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">주요내용</TD>
<TE WIDTH="452" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLN_CNT" COLSPAN="8">감사계획수립</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150" AUPDATECONT="N" ROWSPAN="5">현장감사&cr;주요내용</TD>
<TD WIDTH="306" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2" COLSPAN="3">수행시기</TD>
<TD WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="4" AUPDATECONT="N">투입인원</TD>
<TD WIDTH="178" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" COLSPAN="2" AUPDATECONT="N" ROWSPAN="2">주요 감사업무 수행내용</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="82" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="2">상주</TD>
<TD WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">비상주</TD>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">2021.01.25~2021.01.27</TE>
<TE WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">3</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">1</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="30" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="178" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">중간감사</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">-</TE>
<TE WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="30" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="178" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">-</TE>
<TE WIDTH="96" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="30" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="178" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" AUPDATECONT="N" ROWSPAN="3">재고자산실사(입회)</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)시기</TD>
<TE WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="STK_TIM" COLSPAN="5">-</TE>
<TE WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="STK_DAY">-</TE>
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)장소</TD>
<TE WIDTH="452" VALIGN="MIDDLE" HEIGHT="30" ACODE="STK_PNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)대상</TD>
<TE WIDTH="452" VALIGN="MIDDLE" HEIGHT="30" ACODE="STK_TAG" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" AUPDATECONT="N" ROWSPAN="3">금융자산실사(입회)</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)시기</TD>
<TE WIDTH="241" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="FIN_TIM" COLSPAN="5">-</TE>
<TE WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="FIN_DAY">-</TE>
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)장소</TD>
<TE WIDTH="452" VALIGN="MIDDLE" HEIGHT="30" ACODE="FIN_PNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)대상</TD>
<TE WIDTH="452" VALIGN="MIDDLE" HEIGHT="30" ACODE="FIN_TAG" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">외부조회</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">금융거래조회 </TD>
<TU WIDTH="129" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_FIN" AUNITVALUE="-" COLSPAN="2">-</TU>
<TD WIDTH="112" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="3">채권채무조회</TD>
<TU WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_DEB" AUNITVALUE="-">-</TU>
<TD WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">변호사조회</TD>
<TU WIDTH="21" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_LAW" AUNITVALUE="-">-</TU>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">기타조회</TD>
<TE WIDTH="452" VALIGN="MIDDLE" HEIGHT="30" ACODE="ASK_ETC" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">지배기구와의&cr;커뮤니케이션</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">커뮤니케이션 횟수</TD>
<TE WIDTH="129" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COM_NUM" COLSPAN="2">-</TE>
<TD WIDTH="323" VALIGN="MIDDLE" HEIGHT="30" AUPDATECONT="N" COLSPAN="6">회</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="452" VALIGN="MIDDLE" HEIGHT="30" ACODE="COM_TIM" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="150" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">외부전문가 활용</TD>
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사 활용 내용</TD>
<TE WIDTH="452" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_CNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="177" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="241" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_SPE" COLSPAN="5" ALIGN="CENTER">-</TE>
<TE WIDTH="33" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_DAY" ALIGN="CENTER">-</TE>
<TD WIDTH="178" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-4-0">4. 감사(감사위원회)와의 커뮤니케이션</TITLE>

<TABLE-GROUP ACLASS="INS_COMM" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="669" BORDER="1">

<COLGROUP>
<COL WIDTH="40"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH WIDTH="49" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">구분</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">일자</TH>
<TH WIDTH="123" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">참석자</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">방식</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">주요 논의 내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COMM_NO">1</TE>
<TU WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="COMM_DATE" AUNITVALUE="20210112">2021년 01월 12일</TU>
<TE WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COMM_ATTN">대표이사</TE>
<TE WIDTH="153" VALIGN="MIDDLE" HEIGHT="30" ACODE="COMM_WAY">대면회의</TE>
<TE WIDTH="199" VALIGN="MIDDLE" HEIGHT="30" ACODE="COMM_DIS">향후 감사일정</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『감사인의 중요성 금액』 삽입</COMMENT>
<LIBRARYLIST>00761#*감사인의중요성금액.dsl</LIBRARYLIST>
</INSERTION>
</SECTION-1>
</BODY>
</DOCUMENT>