<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-HEADER AEXT-CLASS="Y">
<DOCUMENT-NAME ACODE="11061">사업보고서제출기한연장신고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20180301">1.0</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00610490">비디아이(주)</COMPANY-NAME>
</DOCUMENT-HEADER>

<BODY>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 정정문서 작성시 『정오표』 삽입</COMMENT>
<LIBRARYLIST>정정신고(보고).LCommon</LIBRARYLIST>
</INSERTION>

<COVER>
<P></P>
<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">사업보고서 제출 기한 연장 신고서</COVER-TITLE>
<P>&cr;&cr;&cr;</P>
<P USERMARK="F-16">                                    제 29 기</P>

<TABLE-GROUP ACLASS="COVER" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="209"></COL>
<COL WIDTH="153"></COL>
<COL WIDTH="211"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" ROWSPAN="2" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="218" HEIGHT="60" AUPDATECONT="N"></TD>
<TU CLASS="NORMAL" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="162" HEIGHT="30" AUNIT="PERIODFROM" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="220" HEIGHT="30" AUPDATECONT="N"> 부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="162" HEIGHT="30" AUNIT="PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="220" HEIGHT="30" AUPDATECONT="N"> 까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>

<TABLE AFIXTABLE="N" BORDER="0" WIDTH="600" ACLASS="NORMAL">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="391"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30">금융위원회</TD>
<TD WIDTH="400" HEIGHT="30" ALIGN="RIGHT"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30">한국거래소 귀중</TD>
<TD WIDTH="400" HEIGHT="30" ALIGN="RIGHT">2021년      03월     22일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30"></TD>
<TD WIDTH="400" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>

<TABLE AFIXTABLE="N" BORDER="0" WIDTH="600" ACLASS="NORMAL">

<COLGROUP>
<COL WIDTH="191"></COL>
<COL WIDTH="391"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30"></TD>
<TD WIDTH="400" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30">회      사      명 :</TD>
<TD WIDTH="400" HEIGHT="30">비디아이 주식회사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30"></TD>
<TD WIDTH="400" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30">대   표    이   사 :</TD>
<TD WIDTH="400" HEIGHT="30">안 승 만</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30"></TD>
<TD WIDTH="400" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30">본  점  소  재  지 :</TD>
<TD WIDTH="400" HEIGHT="30">경기도 화성시 팔탄면 서해로 1155</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30"></TD>
<TD WIDTH="400" HEIGHT="30">(전  화) 02-2082-8890</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30"></TD>
<TD WIDTH="400" HEIGHT="30">(홈페이지) http://www.bdiindustry.co.kr/</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30"></TD>
<TD WIDTH="400" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30">작  성  책  임  자 :</TD>
<TD WIDTH="400" HEIGHT="30">(직  책) 대표이사                  (성  명) 안 승 만</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30"></TD>
<TD WIDTH="400" HEIGHT="30">(전  화) 070-7495-3486</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="200" HEIGHT="30"></TD>
<TD WIDTH="400" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
</COVER>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-1-0-0-0">사업보고서 제출 기한 연장 신고</TITLE>
<P></P>

<TABLE-GROUP ACLASS="CLO_EXT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="779" BORDER="1">

<COLGROUP>
<COL WIDTH="271"></COL>
<COL WIDTH="202"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="159"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="MIDDLE" WIDTH="280" HEIGHT="30" AUPDATECONT="N">1. 제출 기한 연장 대상 보고서</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="499" HEIGHT="30" ACODE="EXT_RPT" COLSPAN="3">2020년 사업보고서</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="MIDDLE" WIDTH="280" HEIGHT="53" AUPDATECONT="N">2. 제출 연장 기한 </TD>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="211" HEIGHT="53" AUNIT="EXT_DAT" AUNITVALUE="20210326">2021년 03월 26일</TU>
<TD ALIGN="CENTER" WIDTH="120" HEIGHT="53" AUPDATECONT="N" VALIGN="MIDDLE">연장일수&cr;(영업일 기준)</TD>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="168" HEIGHT="53" AUNIT="EXT_NUM" AUNITVALUE="3">3</TU>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="MIDDLE" WIDTH="280" HEIGHT="122" AUPDATECONT="N">3. 제출 기한 연장 사유</TD>
<TE VALIGN="MIDDLE" WIDTH="499" HEIGHT="122" ACODE="EXT_RSN" COLSPAN="3">1) 2020년 취득한 관계기업 주식(Eleison Pharmaceuticals Inc.) 관련&cr;COVID19 등의 영향으로 자료 지연 제출로 인하여 관계기업에 대한&cr;감사 절차 지연&cr;2) 이연법인세 자산에 대한 실현 가능성 자료 제출 지연으로 인하여 감사&cr;절차 지연</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="MIDDLE" WIDTH="280" HEIGHT="30" AUPDATECONT="N">4. 회계감사인의 명칭</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="499" HEIGHT="30" ACODE="EXT_ACC" COLSPAN="3">대주회계법인</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="MIDDLE" WIDTH="280" HEIGHT="76" AUPDATECONT="N">5. 회계감사인의 제출기한 연장 사유</TD>
<TE VALIGN="MIDDLE" WIDTH="499" HEIGHT="76" ACODE="EXT_RTN" COLSPAN="3">당 법인은 비디아이(주)의 외부감사인으로서, 감사 업무 미종결로 인해&cr;법정 사업보고서 제출기한 내 감사보고서 제출이 어려울 것으로 예상되는 바, 부득이하게 사업보고서 제출기한 연장이 필요하다고 회사와 협의함</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="MIDDLE" WIDTH="280" HEIGHT="30" AUPDATECONT="N">6. 직전 제출 기한 연장 신고 제출일자</TD>
<TU ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="499" HEIGHT="30" AUNIT="EXT_PDT" AUNITVALUE="-" COLSPAN="3">-</TU>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="MIDDLE" WIDTH="280" HEIGHT="30" AUPDATECONT="N">7. 기타 투자판단에 참고할 사항</TD>
<TE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="499" HEIGHT="30" ACODE="EXT_ETC" COLSPAN="3">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</SECTION-1>
</BODY>
</DOCUMENT>