<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-HEADER AEXT-CLASS="Y">
<DOCUMENT-NAME ACODE="00760">감사보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20200113">3.8</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01514528" AACCOUNTTYPE="A">신한제7호기업인수목적 주식회사</COMPANY-NAME>

<SUMMARY>
<EXTRACTION ACODE="AUDIT_CIK" AFEATURE="BOTH">00260055</EXTRACTION>
<EXTRACTION ACODE="SUPV_OPIN" AFEATURE="BOTH">100000000000</EXTRACTION>
<EXTRACTION ACODE="GMSH_DATE" AFEATURE="BOTH">20210331</EXTRACTION>
<EXTRACTION ACODE="CRP_RGS_NO" AFEATURE="BOTH">1101117615474</EXTRACTION>
<EXTRACTION ACODE="FIN_STAT" AFEATURE="BOTH">010</EXTRACTION>
<EXTRACTION ACODE="TOT_ASSETS" AFEATURE="BOTH">1977</EXTRACTION>
<EXTRACTION ACODE="TOT_DEBTS" AFEATURE="BOTH">1977</EXTRACTION>
<EXTRACTION ACODE="TOT_SALES" AFEATURE="BOTH">0</EXTRACTION>
<EXTRACTION ACODE="TOT_EMPL" AFEATURE="BOTH">2</EXTRACTION>
<EXTRACTION ACODE="ETC_OTHR_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="POW_OTHR_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="ACC_PROF_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="IFRS_YN" AFEATURE="BOTH">Y</EXTRACTION>
<EXTRACTION ACODE="FIN_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="CRP_RGS_CLS" AFEATURE="BOTH">E</EXTRACTION>
<EXTRACTION ACODE="LINK_FLAG" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="PREV_IACS" AFEATURE="BOTH">4</EXTRACTION>
</SUMMARY>
</DOCUMENT-HEADER>

<BODY>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 정정문서 작성시 『정오표』 삽입</COMMENT>
<LIBRARYLIST>일반-정정*.LCommon</LIBRARYLIST>
</INSERTION>

<COVER>
<P>&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="600">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT18" WIDTH="600" HEIGHT="39" ALIGN="CENTER" VALIGN="MIDDLE">신한제7호기업인수목적 주식회사</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-18"></P>
<P>&cr;&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="600">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT18" WIDTH="600" HEIGHT="39" ALIGN="CENTER" VALIGN="MIDDLE">재 무 제 표 에 대 한</TD>
</TR>
</TBODY>
</TABLE>
<COVER-TITLE ATOC="Y">감   사   보   고   서</COVER-TITLE>
<P>&cr;&cr;&cr;</P>

<TABLE-GROUP ACLASS="COVER" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" USERMARK="F-BT14">제 1 기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" AUNIT="PERIODFROM" AUNITVALUE="20200908">2020년 09월 08일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="258" HEIGHT="30" AUPDATECONT="N">부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" WIDTH="342" HEIGHT="30" AUNIT="PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" WIDTH="258" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="600">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT14" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE"></TD>
<TD WIDTH="258" HEIGHT="30" VALIGN="MIDDLE"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT"></TD>
<TD WIDTH="258" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="600">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT18" WIDTH="600" HEIGHT="39" ALIGN="CENTER" VALIGN="MIDDLE">대주회계법인</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
</COVER>

<TOC>
<TITLE ATOC="N">목              차</TITLE>
<P>&cr;&cr;&cr;</P>
<P>독립된 감사인의 감사보고서 ------------------------------------  1 ∼ 3&cr;&cr;&cr;재  무  제  표  &cr;&cr;·재무상태표 --------------------------------------------------  5&cr;&cr;·포괄손익계산서 ----------------------------------------------   6&cr; &cr;·자본변동표 --------------------------------------------------  7&cr;</P>
<P>·현금흐름표 --------------------------------------------------  8 </P>
<P>&cr;·주         석 ------------------------------------------------- 9 ∼ 27</P>
<P>&cr;·외부감사 실시내용 ------------------------------------------ 28 ∼ 29&cr;</P>
<PGBRK></PGBRK>
</TOC>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="1" ADUPLICATION="N">
<COMMENT>◆click◆ 『감사인의 감사보고서』 삽입</COMMENT>
<LIBRARYLIST>00760#*감사인의 감사보고서.dsl</LIBRARYLIST>

<LIBRARY>
<FILENAME ATYPE="dsl">61_독립된 감사인의 감사보고서</FILENAME>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-1-0">독립된 감사인의 감사보고서</TITLE>
<P></P>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">신한제7호기업인수목적 주식회사</TD>
<TD WIDTH="300" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">주주 및 이사회 귀중</TD>
<TD ALIGN="RIGHT" WIDTH="300" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-16"></P>

<P>
<SPAN USERMARK=" B">감사의견</SPAN>
<SPAN>&cr;우리는 신한제7호기업인수목적 주식회사(이하  "회사")의 재무제표를 감사하였습니다. 해당 재무제표는 2020년 12월 31일 현재의 재무상태표, 동일로 종료되는 보고기간</SPAN>
<SPAN>의 </SPAN>
<SPAN>포괄손익계산서,</SPAN>
<SPAN> 자본</SPAN>
<SPAN>변동표, 현금흐름표 그리고 유의적인 회계정책에 대한 요약을 포함한 재무제표의 주석으로 구성되어 있습니다.&cr;&cr;우리의 의견으로는 별첨된 회사의 재무제표는 회사의 2020년 12월 31일 현재의 재무상태와 동일로 종료되는 보고기간의 재무성과 및 현금흐름을 한국채택국제회계기준에 따라 중요성의 관점에서 공정하게 표시하고 있습니다.&cr;</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
</P>
<P USERMARK=" B">감사의견근거</P>

<P>
<SPAN>우리는 대한민국의 회계감사기준에 따라 감사를 수행하였습니다. 이 기준에 따른 우리의 책임은 이 감사보고서의 재무제표감사에 대한 감사인의 책임단락에 기술되어 있습니다. 우리는 재무제표감사와 관련된 대한민국의 윤리적 요구사항에 따라 회사로부터 독립적이며, 그러한 요구사항에 따른 기타 윤리적 책임들을 이행하였습니다. 우리가 입수한 감사증거가 감사의견을 위한 근거로서 충분하고 적합하다고 우리는 믿습니다.</SPAN>
</P>

<P>
<SPAN></SPAN>
<SPAN></SPAN>
</P>

<P>
<SPAN></SPAN>
<SPAN USERMARK=" B">재무제표에 대한 경영진과 지배기구의 책임&cr;</SPAN>
<SPAN>경영진은 한국채택국제회계기준에 따라 이 재무제표를 작성하고 공정하게 표시할 책임이 있으며, 부정이나 오류로 인한 중요한 왜곡표시가 없는 재무제표를 작성하는데 필요하다고 결정한 내부통제에 대해서도 책임이 있습니다.&cr;&cr;경영진은 재무제표를 작성할 때, 회사의 계속기업으로서의 존속능력을 평가하고 해당되는 경우 계속기업 관련 사항을 공시할 책임이 있습니다. 그리고 경영진이 기업을청산하거나 영업을 중단할 의도가 없는 한, 회계의 계속기업전제의 사용에 대해서도 책임이 있습니다.&cr;&cr;지배기구는 회사의 재무보고절차의 감시에 대한 책임이 있습니다.</SPAN>
</P>

<P>
<SPAN>&cr;</SPAN>
<SPAN USERMARK=" B">재</SPAN>
<SPAN USERMARK=" B">무</SPAN>
<SPAN USERMARK=" B">제표감사에 대한 감사인의 책임&cr;</SPAN>
<SPAN></SPAN>
<SPAN>우</SPAN>
<SPAN>리</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>의 목적은 회사의 재무제표에 전체적으로 부정이나 오류로 인한 중요한 왜곡표시가 없는지에 대하여 합리적인 확신을 얻어 우리의 의견이 포함된 감사보고서를 발행하는데 있습니다. 합리적인 확신은 높은 수준의 확신을 의미하나, 감사기준에 따라수행된 감사가 항상 중요한 왜곡표시를 발견한다는 것을 보장하지는 않습니다. 왜곡표시는 부정이나 오류로부터 발생할 수 있으며, 왜곡표시가 재무제표를 근거로 하는 이용자의 경제적 의사결정에 개별적으로 또는 집합적으로 영향을 미칠 것이 합리적으로 예상되면, 그 왜곡표시는 중요하다고 간주됩니다.&cr;&cr;감사기준에 따른 감사의 일부로서 우리는 감사의 전 과정에 걸쳐 전문가적 판단을 수행하고 전문가적 의구심을 유지하고 있습니다. 또한 우리는 :&cr;&cr;</SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN USERMARK=" B">·</SPAN>
<SPAN>부정이나 오류로 인한 재무제표의 중요왜곡표시위험을 식별하고 평가하며 그러한위험에 대응하는 감사절차를 설계하고 수행합니다. 그리고 감사의견의 근거로서 충분하고 적합한 감사증거를 입수합니다. 부정은 공모, 위조, 의도적인 누락, 허위진술 또는 내부통제 무력화가 개입될 수 있기 때문에 부정으로 인한 중요한 왜곡표시를 발견하지 못할 위험은 오류로 인한 위험보다 큽니다.&cr;</SPAN>
<SPAN USERMARK=" B">·</SPAN>
<SPAN>상황에 적합한 감사절차를 설계하기 위하여 감사와 관련된 내부통제를 이해합니다. 그러나 이는 내부통제의 효과성에 대한 의견을 표명하기 위한 것이 아닙니다.&cr;</SPAN>
<SPAN></SPAN>
<SPAN USERMARK=" B">·</SPAN>
<SPAN>재무제표를 작성하기 위하여 경영진이 적용한 회계정책의 적합성과 경영진이 도출한 회계추정치와 관련 공시의 합리성에 대하여 평가합니다.&cr;</SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN USERMARK=" B">·</SPAN>
<SPAN>경영진이 사용한 회계의 계속기업전제의 적절성과, 입수한 감사증거를 근거로 계속기업으로서의 존속능력에 대하여 유의적 의문을 초래할 수 있는 사건이나, 상황과 관련된 중요한 불확실성이 존재하는지 여부에 대하여 결론을 내립니다. 중요한 불확실성이 존재한다고 결론을 내리는 경우, 우리는 재무제표의 관련 공시에 대하여 감사보고서에 주의를 환기시키고, 이들 공시가 부적절한 경우 의견을 변형시킬 것을 요구받고 있습니다. 우리의 결론은 감사보고서일까지 입수된 감사증거에 기초하나, 미래의 사건이나 상황이 회사의 계속기업으로서 존속을 중단시킬 수 있습니다.&cr;</SPAN>
<SPAN USERMARK=" B">·</SPAN>
<SPAN>공시를 포함한 재무제표의 전반적인 표시와 구조 및 내용을 평가하고, 재무제표의 기초가 되는 거래와 사건을 재무제표가 공정한 방식으로 표시하고 있는지 여부를 평가합니다.&cr;&cr;우리는 여러 가지 사항들 중에서 계획된 감사범위와 시기 그리고 감사 중 식별된 유의적 내부통제 미비점 등 유의적인 감사의 발견사항에 대하여 지배기구와 커뮤니케이션합니다.</SPAN>
</P>
<P></P>
<P></P>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="600">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30" ALIGN="RIGHT">서울특별시 강남구 남부순환로 2913</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30" ALIGN="RIGHT">대주회계법인 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30" ALIGN="RIGHT">대표이사 권 장 시 (인)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30" ALIGN="RIGHT"></TD>
</TR>
</TBODY>
</TABLE>

<P>&cr;&cr;
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN></SPAN>
<SPAN>2021년 3월 15일</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="600">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="76">이 감사보고서는 감사보고서일 현재로 유효한 것입니다. 따라서 감사보고서일 후 이 보고서를 열람하는 시점 사이에 첨부된 회사의 재무제표에 중요한 영향을 미칠 수 있는 사건이나 상황이 발생할 수도 있으며 이로 인하여 이 감사보고서가 수정될 수도 있습니다.</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
</SECTION-1>
</LIBRARY>
</INSERTION>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-0-0">(첨부)재 무 제 표</TITLE>
<P>&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="39" USERMARK="F-14 B">신한제7호기업인수목적  주식회사</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE-GROUP ACLASS="COVER2" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" USERMARK="F-BT14">제1기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" AUNIT="PERIODFROM2" AUNITVALUE="20200908">2020년 09월 08일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="258" HEIGHT="30" AUPDATECONT="N">부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" WIDTH="342" HEIGHT="30" AUNIT="PERIODTO2" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" WIDTH="258" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;</P>

<TABLE BORDER="0" WIDTH="600" ACLASS="NORMAL">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT14" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE"></TD>
<TD WIDTH="258" HEIGHT="30" VALIGN="MIDDLE"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT"></TD>
<TD WIDTH="258" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">"첨부된 재무제표는 당사가 작성한 것입니다."</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">신한제7호기업인수목적 주식회사 대표이사 김병훈 </TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="91"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="383"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="100" HEIGHT="83" ALIGN="RIGHT" AUPDATECONT="N" ROWSPAN="2">본점 소재지 : </TD>
<TD WIDTH="108" HEIGHT="53" VALIGN="MIDDLE" ALIGN="CENTER" AUPDATECONT="N">(도로명주소)</TD>
<TD WIDTH="392" HEIGHT="53" VALIGN="MIDDLE">서울특별시 영등포구 여의도동 70&cr;(여의도동, 신한금융투자타워)</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" AUPDATECONT="N">(전   화)</TD>
<TD WIDTH="392" HEIGHT="30" VALIGN="MIDDLE">(02) 3772-3632</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
<WARNING>※ IFRS 적용기업의 경우 :&cr; 편집기상단 메뉴 중 [도구 => 문서 헤더정보 입력 => 추가 정보 부분의 IFRS적용 유무]를 설정 후,&cr; 표를 직접 만들어 사용하시기 바랍니다.</WARNING>
<P></P>
<P></P>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『재무상태표』 삽입</COMMENT>
<LIBRARYLIST>00760_BS#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『재무상태표-각주』 삽입</COMMENT>
<LIBRARYLIST>00760_NOTE#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『재무상태표(신탁계정용)』 삽입</COMMENT>
<LIBRARYLIST>00760_BS-1#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『손익계산서』 삽입</COMMENT>
<LIBRARYLIST>00760_IS#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『손익계산서(신탁계정용)』 삽입</COMMENT>
<LIBRARYLIST>00760_IS-1#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『자본변동표』 삽입</COMMENT>
<LIBRARYLIST>00760_PEF#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『현금흐름표』 삽입</COMMENT>
<LIBRARYLIST>00760_CF#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『현금흐름표(신탁계정용)』 삽입</COMMENT>
<LIBRARYLIST>00760_CF-1#*.dsl</LIBRARYLIST>
</INSERTION>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="631">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="322"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">재무상태표</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">제1(당) 기말 2020년 12월 31일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="631" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">
<SPAN></SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" VALIGN="BOTTOM">신한제7호기업인수목적 주식회사</TD>
<TD WIDTH="331" HEIGHT="30" ALIGN="RIGHT" VALIGN="BOTTOM">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="625">

<COLGROUP>
<COL WIDTH="232"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="277"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="241" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">과            목</TH>
<TH WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주석</TH>
<TH WIDTH="286" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제 1(당) 기</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30" VALIGN="MIDDLE">자산</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅰ.유동자산</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">1,977,849,429</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">   현금및현금성자산</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">4,5,15</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">1,977,839,429</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">   기타채권</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">6</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">10,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">   당기법인세자산</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">74,920</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅱ.비유동자산</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"> 자산총계</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">1,977,924,349</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">부채</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅰ.유동부채</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅱ.비유동부채</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">1,138,304,085</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">   전환사채</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">4,7,14,15</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">1,450,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">   전환권조정</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">(394,178,220)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">   이연법인세부채</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">12</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">82,482,305</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"> 부채총계</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">1,138,304,085</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">자본</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅰ.자본금</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">8</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">55,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅱ.자본잉여금</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">8</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">816,153,027</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅲ.이익잉여금(결손금)</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER">9</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">(31,532,763)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"> 자본총계</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">839,620,264</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30" ALIGN="CENTER">부채및자본총계</TD>
<TD WIDTH="98" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">1,977,924,349</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="622" BORDER="0" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="613"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="622" HEIGHT="30">"첨부된 주석은 본 재무제표의 일부입니다."</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
<PGBRK></PGBRK>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="631">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="322"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">포괄손익계산서</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">제1(당) 기 2020년 9월 8일부터 2020년 12월 31일까지</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="631" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">
<SPAN></SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" VALIGN="BOTTOM">신한제7호기업인수목적 주식회사</TD>
<TD WIDTH="331" HEIGHT="30" ALIGN="RIGHT" VALIGN="BOTTOM">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="625">

<COLGROUP>
<COL WIDTH="232"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="277"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="241" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">과            목</TH>
<TH WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">주석</TH>
<TH WIDTH="286" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제 1(당) 기</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30" VALIGN="MIDDLE">Ⅰ. 영업수익</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅱ. 영업비용</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">10,14</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">19,745,220</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅲ. 영업손실</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE"></TD>

<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT" USERMARK=" B">
<SPAN USERMARK=" !B">19,745,220</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅳ. 금융수익</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">11</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">486,569</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅴ. 금융비용</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">11</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">21,167,968</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅵ. 법인세비용차감전순손실</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">40,426,619</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅶ. 법인세비용(수익)</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">12</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">(8,893,856)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅷ. 당기순손실</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">31,532,763</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅸ. 기타포괄손익</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">Ⅹ. 총포괄손실</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE"></TD>

<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT" USERMARK=" B">
<SPAN USERMARK=" !B">31,532,763</SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">주당손실</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">13</TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="241" HEIGHT="30">   주당손실</TD>
<TD WIDTH="98" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE"></TD>
<TD WIDTH="286" HEIGHT="30" ALIGN="RIGHT">57</TD>
</TR>
</TBODY>
</TABLE>
<P>                              "첨부된 주석은 본 재무제표의 일부입니다."&cr;</P>
<PGBRK></PGBRK>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="739">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="430"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="739" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">자본변동표</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="739" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">제1(당) 기 2020년 9월 8일부터 2020년 12월 31일까지</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="739" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">
<SPAN></SPAN>
</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" VALIGN="BOTTOM">신한제7호기업인수목적 주식회사</TD>
<TD WIDTH="439" HEIGHT="30" ALIGN="RIGHT" VALIGN="BOTTOM">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="NORMAL" WIDTH="741" BORDER="1">

<COLGROUP>
<COL WIDTH="261"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="109"></COL>
<COL WIDTH="108"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="270" HEIGHT="30" USERMARK=" BC0XD7D7D7">과목</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30" USERMARK=" BC0XD7D7D7">자본금</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30" USERMARK=" BC0XD7D7D7">자본잉여금</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30" USERMARK=" BC0XD7D7D7">이익잉여금</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="117" HEIGHT="30" USERMARK=" BC0XD7D7D7">총계</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="270" HEIGHT="30">2020.09.08 (설립일)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">55,000,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">492,183,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">-</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="117" HEIGHT="30">547,183,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="270" HEIGHT="30">Ⅰ. 총포괄손익</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="117" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="270" HEIGHT="30">     1. 당기순손실</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">-</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">-</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">(31,532,763)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="117" HEIGHT="30">(31,532,763)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="270" HEIGHT="30">Ⅱ. 자본에 직접 인식된 주주와의 거래</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="117" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="270" HEIGHT="30">     1. 전환사채발행</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">-</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">323,970,027</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">-</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="117" HEIGHT="30">323,970,027</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="270" HEIGHT="30">2020.12.31 (당기말)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">55,000,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">816,153,027</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="118" HEIGHT="30">(31,532,763)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="117" HEIGHT="30">839,620,264</TD>
</TR>
</TBODY>
</TABLE>
<P>                               "첨부된 주석은 본 재무제표의 일부입니다."&cr;&cr;</P>
<PGBRK></PGBRK>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="631">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="322"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">현금흐름표</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">제1(당) 기 2020년 9월 8일부터 2020년 12월 31일까지</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="631" HEIGHT="30" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" VALIGN="BOTTOM">신한제7호기업인수목적 주식회사</TD>
<TD WIDTH="331" HEIGHT="30" ALIGN="RIGHT" VALIGN="BOTTOM">(단위: 원)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" WIDTH="639" BORDER="1">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="161"></COL>
<COL WIDTH="160"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30" USERMARK=" BC0XD7D7D7">과목</TD>
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="339" HEIGHT="30" USERMARK=" BC0XD7D7D7">제1(당) 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">Ⅰ. 영업활동으로 인한 현금흐름</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30">(19,343,571)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">  1. 영업에서 창출된 현금</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">(19,755,220)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">    가. 당기순손실</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">(31,532,763)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">    나. 가감</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">11,777,543</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">        이자수익</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">(486,569)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">        이자비용</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">21,167,968</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">        법인세비용(수익)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">(8,893,856)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">        매출채권및기타채권의 증가</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">(10,000)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">  2. 이자의 수취</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">486,569</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">  3. 법인세의 납부</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">(74,920)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">Ⅱ. 투자활동으로 인한 현금흐름</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">  1. 투자활동으로 인한 현금유입액</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">-</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">  2. 투자활동으로 인한 현금유출액</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">-</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">Ⅲ. 재무활동으로 인한 현금흐름</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30">1,997,183,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">  1. 재무활동으로 인한 현금유입액</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">1,997,183,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">    가. 자본금의 최초납입</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">547,183,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">    나. 전환사채의 발행</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">1,450,000,000</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">  2. 재무활동으로 인한 현금유출액</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30">-</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">Ⅳ. 현금및현금성자산의 증가(Ⅰ+Ⅱ+Ⅲ)</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30">1,977,839,429</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">Ⅴ. 기초 현금및현금성자산</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">Ⅵ. 기말 현금및현금성자산</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="170" HEIGHT="30"></TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="169" HEIGHT="30">1,977,839,429</TD>
</TR>
</TBODY>
</TABLE>
<P>                                  "첨부된 주석은 본 재무제표의 일부입니다."&cr;</P>
<PGBRK></PGBRK>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-1-0-0">주석</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="600" HEIGHT="30">제 1(당)기말 2020년 12월 31일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="600" HEIGHT="30">설립일 2020년 9월 8일</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">신한제7호기업인수목적 주식회사</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>1. 일반사항&cr;&cr;신한제7호기업인수목적 주식회사(이하 "회사")는 자본시장과 금융투자업에 관한 법&cr;률에 따라 한국거래소의 코스닥시장에 상장한 후 다른회사와 합병하는 것을 유일한&cr;사업목적으로 하여 2020년 09월 08일에 설립되었으며, 회사의 본점 소재지는 서울특별시 영등포구 여의대로 70(여의도동, 신한금융투자타워)입니다.&cr;&cr;회사의 존속기간은 합병대상법인과 합병을 하지 못한 경우에 한하여, 최초로 주권을&cr;모집하여 주금을 납입받은 날(설립일)로부터 36개월까지로 합니다.&cr;&cr;당기말 현재 회사의 자본금은 55백만원이며, 주요 주주현황은 다음과 같습니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="203"></COL>
<COL WIDTH="185"></COL>
<COL WIDTH="185"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="212" HEIGHT="30" USERMARK=" BC0XD7D7D7"> 주주명</TD>
<TD ALIGN="CENTER" WIDTH="194" HEIGHT="30" USERMARK=" BC0XD7D7D7">주식수(주)</TD>
<TD ALIGN="CENTER" WIDTH="194" HEIGHT="30" USERMARK=" BC0XD7D7D7">지분율(%)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="212" HEIGHT="30">교정공제회</TD>
<TD ALIGN="RIGHT" WIDTH="194" HEIGHT="30">500,000</TD>
<TD ALIGN="RIGHT" WIDTH="194" HEIGHT="30">90.91</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="212" HEIGHT="30">주식회사 와이지인베스트먼트</TD>
<TD ALIGN="RIGHT" WIDTH="194" HEIGHT="30">25,000</TD>
<TD ALIGN="RIGHT" WIDTH="194" HEIGHT="30">4.55</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="212" HEIGHT="30">신한금융투자 주식회사</TD>
<TD ALIGN="RIGHT" WIDTH="194" HEIGHT="30">25,000</TD>
<TD ALIGN="RIGHT" WIDTH="194" HEIGHT="30">4.55</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="212" HEIGHT="30">              합    계</TD>
<TD WIDTH="194" HEIGHT="30" ALIGN="RIGHT" AUTOSUM="COLPART">550,000</TD>
<TD WIDTH="194" HEIGHT="30" ALIGN="RIGHT">100.00</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>2. 재무제표 작성 기준</P>
<P>&cr;회사는 주식회사 등의 외부감사에 관한 법률 제5조 1항 1호에서 규정하고 있는 국제회계기준위원회의 국제회계기준을 채택하여 정한 회계처리기준인 한국채택국제회계기준에 따라 재무제표를 작성하였습니다.</P>
<P>&cr;(1) 측정기준 &cr;재무제표는 금융상품 등 주석 3에서 열거하고 있는 재무상태표의 주요 항목을 제외하고는 역사적원가를 기준으로 작성되었습니다.&cr;&cr;(2) 기능통화와 표시통화 &cr;회사의 재무제표는 영업활동이 이루어지는 주된 경제환경의 통화(이하 '기능통화')로측정되며 기능통화 이외의 다른 통화를 외화로 정의하고 있습니다. 회사의 재무제표는 기능통화 및 표시통화인 원화로 작성하여 보고하고 있습니다.&cr;&cr;(3) 추정과 판단 &cr;한국채택국제회계기준에서는 재무제표를 작성함에 있어서 회계정책의 적용이나, 보고기간말 현재 자산, 부채 및 수익, 비용의 보고금액에 영향을 미치는 사항에 대하여 경영진의 최선의 판단을 기준으로 한 추정치와 가정의 사용을 요구하고 있습니다. 보고기간말 현재 경영진의 최선의 판단을 기준으로 한 추정치와 가정이 실제 환경과 다를 경우 이러한 추정치와 실제 결과는 다를 수 있습니다. </P>
<P>&cr;추정치와 추정에 대한 기본 가정은 지속적으로 검토되고 있으며, 회계추정의 변경은 추정이 변경된 기간과 미래 영향을 받을 기간 동안 인식되고 있습니다. &cr;</P>
<P>3. 유의적인 회계정책&cr;</P>
<P>다음은 재무제표 작성에 적용된 중요한 회계정책입니다. 이러한 정책은 별도의 언급이 없다면, 표시된 회계기간에 계속적으로 적용됩니다.&cr;&cr;3.1 회사가 적용하지 않은 제ㆍ개정 기준서 및 해석서&cr;</P>
<P>보고기간말 현재 제정ㆍ공표되었으나 2020년 1월 1일 이후 시작하는 회계기간에 시행일이 도래하지 아니하였고, 회사가 조기 적용하지 아니한 제ㆍ개정 기업회계기준서 및 해석서는 다음과 같습니다. &cr;</P>
<P>(1) 기업회계기준서 제 1116호 '리스' (개정) - COVID-19 관련 임차료 할인 등</P>
<P>실무적 간편법으로, 리스이용자는 COVID-19의 직접적인 결과로 발생한 임차료 할인 등(rent concession)이 리스변경에 해당하는지 평가하지 않을 수 있으며, 이러한 임차료 할인 등은 실무적 간편법의 적용요건을 충족하여야 하며,실무적 간편법을 선택한 리스이용자는 그러한 변동이 리스변경이 아닐 경우에 이 기준서가 규정하는 방식과 일관되게 회계처리하여야 합니다. 동 개정사항은 2020년 6월 1일 이후 시작하는 회계연도부터 적용되며, 조기적용이 허용됩니다. 회사는 상기 개정 기준서의 적용이 재무제표에 미치는 영향이 유의적이지 아니할 것으로 예상하고 있습니다.&cr;</P>
<P>(2) 기업회계기준서 제1103호 '사업결합' (개정) - 재무보고를 위한 개념체계 참조</P>
<P>식별할 수 있는 취득 자산과 인수 부채는 재무보고를 위한 개념체계의 정의를 충족하도록 개정되었으나, 기업회계기준서 제1037호 '충당부채, 우발부채 및 우발자산' 및 해석서 제2121호 '부담금' 의 적용범위에 포함되는 부채 및 우발부채에 대해서는 해당 기준서를 적용하도록 예외를 추가하고, 우발자산이 취득일에 인식되지 않는다는 점을 명확히 하였습니다. 동 개정사항은 2022년 1월 1일 이후 시작하는 회계연도부터 적용되며, 조기적용이 허용됩니다. 회사는 상기 개정 기준서의 적용이 재무제표에미치는 영향이 유의적이지 아니할 것으로 예상하고 있습니다.&cr;</P>
<P>(3) 기업회계기준서 제1016호 '유형자산' (개정) - 의도한 사용 전의 매각금액</P>
<P>개정 기준서는 경영진이 의도한 방식으로 유형자산을 가동할 수 있는 장소와 상태에 이르게 하는 동안에 생산된 재화를 판매하여 얻은 매각금액과 그 재화의 원가는 당기손익으로 인식하도록 요구하며, 이로 인해 당기손익에 포함한 매각금액과 원가를 공시하도록 요구하고 있습니다. 동 개정사항은 2022년 1월 1일 이후 시작하는 회계연도부터 적용되며, 조기적용이 허용됩니다. 회사는 상기 개정 기준서의 적용이 재무제표에 미치는 영향이 유의적이지 아니할 것으로 예상하고 있습니다.&cr;</P>
<P>(4) 기업회계기준서 제1037호 '충당부채, 우발부채 및 우발자산' (개정) - 손실부담계약: 계약이행원가</P>
<P>개정 기준서는 손실부담계약을 식별할 때 계약이행원가는 계약을 이행하는 데 드는 증분원가와 계약을 이행하는 데 직접 관련되는 그 밖의 원가 배분액으로 구성됨을 명확히 하였습니다. 동 개정사항은 2022년 1월 1일 이후 시작하는 회계연도부터 적용되며, 조기적용이 허용됩니다. 회사는 상기 개정 기준서의 적용이 재무제표에 미치는영향이 유의적이지 아니할 것으로 예상하고 있습니다.&cr;</P>
<P>(5) 기업회계기준서 제1001호 '재무제표 표시' (개정) - 부채의 유동·비유동 분류</P>
<P>부채의 분류는 기업이 보고기간 후 적어도 12개월 이상 부채의 결제를 연기할 권리의 행사 가능성에 영향을 받지 않으며, 부채가 비유동부채로 분류되는 기준을 충족한다면, 경영진이 보고기간 후 12개월 이내에 부채의 결제를 의도하거나 예상하더라도, 또는 보고기간말과 재무제표 발행승인일 사이에 부채를 결제하더라도 비유동부채로 분류합니다. 또한, 부채를 유동 또는 비유동으로 분류할 때 부채의 결제조건에 자기지분상품의 이전도 포함되나, 복합금융상품에서 자기지분상품으로 결제하는 옵션이 지분상품으로 분류되고 동 옵션을 부채와 분리하여 인식된 경우는 제외됩니다. 동개정사항은 2023년 1월 1일 이후 시작하는 회계연도부터 적용하며, 조기적용이 허용됩니다. 회사는 상기 개정 기준서의 적용이 재무제표에 미치는 영향이 유의적이지 아니할 것으로 예상하고 있습니다.&cr;</P>
<P>(6) 한국채택국제회계기준 2018-2020 연차개선&cr;기업회계기준서 제1109호 '금융상품': 금융부채 제거 목적의 10% 테스트관련 수수료에 차입자와 대여자 사이에서 지급하거나 수취한 수수료(상대방을 대신하여 지급하거나 수취한 수수료 포함)만 포함된다는 개정내용을 포함하여 기업회계기준서 제1101호 '한국채택국제회계기준의 최초 채택': 최초채택기업인 종속기업,  기업회계기준서 제1116호 '리스': 리스인센티브, 기업회계기준서 제1041호 '농림어업': 공정가치 측정에 대한 일부 개정내용이 있습니다. 동 연차개선은 2022년 1월 1일 이후 시작하는 회계연도부터 적용되며, 조기적용이 허용됩니다. 회사는 상기 개정 기준서의 적용이 재무제표에 미치는 영향이 유의적이지 아니할 것으로 예상하고 있습니다.</P>
<P>&cr;3.2 외화환산&cr;&cr;(1) 기능통화와 표시통화&cr;회사는 회사의 재무제표에 포함되는 항목들을 각각의 영업활동이 이뤄지는 주된 경&cr;제 환경에서의 통화("기능통화")를 적용하여 측정하고 있습니다. 회사의 기능통화는 &cr;대한민국 원화이며, 재무제표는 대한민국 원화로 표시되어 있습니다.&cr;&cr;(2) 외화거래와 보고기간말의 환산&cr;회사는 매 보고기간 말에 화폐성 외화항목은 보고기간 말의 마감환율로 환산하고 있습니다. 공정가치로 측정하는 비화폐성 외화항목은 공정가치가 결정된 날의 환율로 환산하고, 역사적원가로 측정하는 비화폐성항목은 거래일의 환율로 환산하고 있습니다. &cr;&cr;화폐성항목의 결제시점에 생기는 외환차이와 해외사업장순투자 환산차이 또는 현금흐름위험회피로 지정된 금융부채에서 발생한 환산차이를 제외한 화폐성항목의 환산으로 인해 발생한 외환차이는 모두 당기손익으로 인식하고 있습니다. 비화폐성항목에서 발생한 손익을 기타포괄손익으로 인식하는 경우에는 그 손익에 포함된 환율변동효과도 기타포괄손익으로 인식하고, 당기손익으로 인식하는 경우에는 환율변동효과도 당기손익으로 인식하고 있습니다.  </P>
<P></P>
<P>3.3 금융자산&cr;</P>
<P>(1) 인식 및 최초 측정&cr;매출채권과 발행 채무증권은 발행되는 시점에 최초로 인식됩니다. 다른 금융상품과 금융부채는 회사가 금융상품의 계약당사자가 되는 때에만 인식됩니다. &cr; &cr;유의적인 금융요소를 포함하지 않는 매출채권을 제외하고는, 최초 인식시점에 금융자산이나 금융부채를 공정가치로 측정하며, 당기손익-공정가치 측정 금융자산 또는 당기손익-공정가치 측정 금융부채가 아닌 경우에 해당 금융자산의 취득이나 해당 금융부채의 발행과 직접 관련되는 거래원가는 공정가치에 가감합니다. 유의적인 금융요소를 포함하지 않는 매출채권은 최초에 거래 가격으로 측정합니다. &cr;</P>
<P>(2) 분류 및 후속 측정 &cr;최초 인식시점에 금융자산은 상각후원가, 기타포괄손익-공정가치 채무상품, 기타포괄손익-공정가치-지분상품 또는 당기손익-공정가치로 측정되도록 분류합니다. &cr;금융자산은 회사가 금융자산을 관리하는 사업모형을 변경하지 않는 한 최초 인식 후에 재분류되지 않으며, 이 경우 영향받는 모든 금융자산은 사업모형의 변경 이후 첫번째 보고기간의 첫 번째 날에 재분류됩니다. &cr;&cr;금융자산이 다음 두가지 조건을 모두 만족하고, 당기손익-공정가치 측정항목으로 지정되지 않은 경우에 상각후원가로 측정합니다. &cr;- 계약상 현금흐름을 수취하기 위해 보유하는 것이 목적인 사업모형하에서 보유합니다. &cr;- 금융자산의 계약 조건에 따라 특정일에 원금과 원금잔액에 대한 이자지급만으로 구성되어 있는 현금흐름이 발생합니다. &cr;&cr;채무상품이 다음 두 가지 조건을 충족하고 당기손익-공정가치 측정항목으로 지정되지 않은 경우에 기타포괄손익-공정가치로 측정합니다. &cr;- 계약상 현금흐름의 수취와 금융자산의 매도 둘 다를 통해 목적을 이루는 사업모형 하에서 금융자산을 보유합니다. &cr;- 금융자산의 계약 조건에 따라 특정일에 원리금 지급만으로 구성되어 있는 현금흐름이 발생합니다. &cr;</P>
<P>단기매매를 위해 보유하는 것이 아닌 지분상품의 최초 인식 시에 회사는 투자자산의 공정가치의 후속적인 변동을 기타포괄손익으로 표시하도록 선택할 수 있습니다. 다만 한번 선택하면 이를 취소할 수 없습니다. 이러한 선택은 투자자산 별로 이루어집니다. &cr;&cr;상기에서 설명된 상각후원가나 기타포괄손익-공정가치로 측정되지 않는 모든 금융자산은 당기손익-공정가치로 측정됩니다. 이러한 금융자산은 모든 파생금융자산을 포함합니다. 최초 인식시점에 회사는 상각후원가나 기타포괄손익-당기손익으로 측정되는 금융자산을 당기손익-공정가치 측정항목으로 지정한다면 회계불일치를 제거하거나 유의적으로 줄이는 경우에는 해당 금융자산을 당기손익-공정가치 측정 항목으로 지정할 수 있습니다. 다만 한번 지정하면 이를 취소할 수 없습니다. &cr;&cr;금융자산: 계약상 현금흐름이 원금과 이자로만 이루어져 있는지에 대한 평가 &cr;원금은 금융자산의 최초 인식시점의 공정가치로 정의됩니다. 이자는 화폐의 시간가치에 대한 대가, 특정기간에 원금 잔액과 관련된 신용위험에 대한 대가, 그밖에 기본적인 대여위험과 원가에 대한 대가(예: 유동성위험과 운영 원가)뿐만아니라 이윤으로구성됩니다. &cr;&cr;계약상 현금흐름이 원금과 이자에 대한 지급만으로 이루어져 있는지를 평가할 때, 회사는 해당 상품의 계약조건을 고려합니다. 금융자산이 계약상 현금흐름의 시기나 금액을 변경시키는 계약조건을 포함하고 있다면, 그 계약 조건 때문에 해당 금융상품의존속기간에 걸쳐 생길 수 있는 계약상 현금흐름이 원리금 지급만으로 구성되는지를 판단해야 합니다. &cr;&cr;이를 평가할 때 회사는 다음을 고려합니다.  &cr;- 현금흐름의 금액이나 시기를 변경시키는 조건부 상황 &cr;- 변동 이자율 특성을 포함하여 계약상 액면 이자율을 조정하는 조항 &cr;- 중도상환특성과 만기연장특성 &cr;- 특정 자산으로부터 발생하는 현금흐름에 대한 회사의 청구권을 제한하는 계약조건(예: 비소구특징) &cr;</P>
<P>중도상환금액이 실질적으로 미상환된 원금과 잔여원금에 대한 이자를 나타내고, 계약의 조기청산에 대한 합리적인 추가 보상을 포함하고 있다면, 조기상환특성은 특정일에 원금과 이자를 지급하는 조건과 일치합니다.  &cr;&cr;또한, 계약상 액면금액을 유의적으로 할인하거나 할증하여 취득한 금융자산에 대해서, 중도상환금액이 실질적으로 계약상 액면금액과 계약상 이자 발생액(그러나 미지급된)을 나타내며(이 경우 계약의 조기 청산에 대한 합리적인 추가 보상이 포함될 수 있는), 중도상환특성이 금융자산의 최초 인식시점에 해당 특성의 공정가치가 경미한 경우에는 이러한 조건을 충족한다고 판단합니다. &cr; &cr;금융자산: 후속측정과 손익</P>

<TABLE BORDER="1" WIDTH="627" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="160"></COL>
<COL WIDTH="449"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="53">당기손익- 공정가치로 측정하는 금융 자산 </TD>
<TD WIDTH="458" HEIGHT="53">이러한 자산은 후속적으로 공정가치로 평가합니다. 이자 혹은 배당금 수익을 포함한 순손익은 당기손익으로 인식합니다. </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="99">상각후원가로 측정하는금융자산 </TD>
<TD WIDTH="458" HEIGHT="99">이러한 자산은 후속적으로 유효이자율법을 사용하여 상각후원가로 측정합니다. 상각후원가는 손상차손에 의해 감소됩니다. 이자수익, 외화환산손익 및 손상차손은 당기손익으로 인식합니다. 제거에서 발생하는 손익은 당기손익으로 인식합니다.</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="122">기타포괄손익-공정가치로 측정하는 채무상품 </TD>
<TD WIDTH="458" HEIGHT="122">이러한 자산은 후속적으로 공정가치로 측정합니다. 이자수익은 유효이자율법을 사용하여 계산되고, 외화환산손익과 손상차손은 당기손익으로 인식합니다. 기타 순손익은 기타포괄손익으로 인식합니다. 제거시의 손익은 기타포괄손익누계액에서 당기손익으로 재분류합니다.  </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="169" VALIGN="MIDDLE" HEIGHT="99">기타포괄손익-공정가치로 측정하는 지분상품</TD>
<TD WIDTH="458" HEIGHT="99">이러한 자산은 후속적으로 공정가치로 측정합니다. 배당금은 명확하게 투자원가의 회수를 나타내지 않는다면 당기손익으로 인식합니다. 다른 순손익은 기타포괄손익으로 인식하고 당기손익으로 절대 재분류하지 않습니다.  </TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>(3) 제거</P>
<P>회사는 금융자산의 현금흐름에 대한 계약상 권리가 소멸한 경우, 금융자산의 현금흐름을 수취할 계약상 권리를 양도하고 이전된 금융자산의 소유에 따른 위험과 보상의 대부분을 실질적으로 이전한 경우, 또는 회사가 소유에 따른 위험과 보상의 대부분을보유 또는 이전하지 아니하고 금융자산을 통제하고 있지 않은 경우에 금융자산을 제거합니다.  </P>
<P>회사가 재무상태표에 인식된 자산을 이전하는 거래를 하였지만, 이전되는 자산의 소유에 따른 대부분의 위험과 보상을 보유하고 있는 경우에는 이전된 자산을 제거하지 않습니다. &cr;&cr;(4) 상계&cr;회사는 회사가 인식한 자산과 부채에 대해 법적으로 집행가능한 상계권리를 현재 갖고 있고, 차액으로 결제하거나, 자산을 실현하는 동시에 부채를 결제할 의도가 있는 경우에만 금융자산과 금융부채를 상계하고 재무상태표에 순액으로 표시합니다.&cr;</P>
<P>3.4 금융부채 &cr; </P>
<P>회사는 계약상 내용의 실질과 금융부채의 정의에 따라 금융부채를 당기손익인식금융부채와 기타금융부채로 분류하고 계약의 당사자가 되는 때에 재무상태표에 인식하고있습니다. &cr;&cr;(1) 분류 및 측정&cr;- 당기손익인식금융부채 &cr;금융부채는 단기매매항목으로 분류되거나, 파생상품인 경우, 혹은 최초 인식시점에 당기손익인식항목으로 지정되는 경우에 당기손익인식항목으로 분류 합니다.  &cr;당기손익인식금융부채는 최초인식 후 공정가치로 측정하며, 공정가치의 변동은 당기손익으로 인식하고 있습니다. 한편, 최초 인식시점에 발행과 관련하여 발생한 거래비용은 발생 즉시 당기손익으로 인식하고 있습니다&cr;&cr;- 기타금융부채 &cr;당기손익인식금융부채로 분류되지 않은 비파생금융부채는 기타금융부채로 분류하고 있습니다. 기타금융부채는 최초 인식시 발행과 직접 관련되는 거래원가를 차감한 공정가치로 측정하고 있습니다. 후속적으로 기타금융부채는 유효이자율법을 적용하여 상각후원가로 측정되며, 이자비용은 유효이자율법을 적용하여 인식합니다</P>
<P>&cr;(2) 금융부채의 제거 &cr;회사는 금융부채의 계약상 의무가 이행, 취소 또는 만료된 경우에만 금융부채를 제거합니다. 회사는 금융부채의 계약조건이 변경되어 현금흐름이 실질적으로 달라진 경우 기존 부채를 제거하고 새로운 계약에 근거하여 새로운 금융부채를 공정가치로 인식합니다. &cr;&cr;금융부채의 제거 시에, 장부금액과 지급한 대가(양도한 비현금자산이나 부담한 부채를 포함)의 차액은 당기손익으로 인식합니다. &cr;</P>
<P>3.5 복합금융상품  &cr;  &cr;회사가 발행한 복합금융상품은 보유자의 선택에 의해 지분상품으로 전환될 수 있는  전환사채입니다.&cr;&cr;동 복합금융상품의 부채요소는 최초에 동일한 조건의 전환권이 없는 금융부채의 공  정가치로 인식되며, 자본요소는 복합금융상품 전체의 공정가치와 부채요소의 공정가&cr;치의 차이로 최초 인식됩니다. 복합금융상품의 발행과 직접적으로 관련된 거래원가는 부채요소와 자본요소의 최초 인식 금액에 비례하여 배분됩니다.&cr;&cr;3.6 당기법인세 및 이연법인세&cr;&cr;법인세비용은 당기법인세와 이연법인세로 구성됩니다. 법인세는 기타포괄손익이나  자본에 직접 인식된 항목과 관련된 금액은 해당 항목에서 직접 인식하며, 이를 제외하고는 당기손익으로 인식됩니다.&cr;&cr;법인세비용은 보고기간말 현재 제정됐거나 실질적으로 제정된 세법을 기준으로 측&cr;정됩니다. &cr;&cr;이연법인세는 자산과 부채의 장부금액과 세무기준액의 차이로 발생하는 일시적 차이&cr;에 대하여 장부금액을 회수하거나 결제할 때의 예상 법인세효과로 인식됩니다. 다만,&cr;사업결합 이외의 거래에서 자산ㆍ부채를 최초로 인식할 때 발생하는 이연법인세자산&cr;과 부채는 그 거래가 회계이익이나 과세소득에 영향을 미치지 않는다면 인식되지 않 습니다.&cr;&cr;이연법인세자산은 차감할 일시적 차이가 사용될 수 있는 미래 과세소득의 발생가능  성이 높은 경우에 인식됩니다.&cr;&cr;이연법인세자산과 부채는 법적으로 당기법인세자산과 당기법인세부채를 상계할 수  있는 권리를 회사가 보유하고 있으며, 동시에 이연법인세자산과 부채가 동일한 과세 당국에 의해서 부과되는 법인세와 관련이 있으면서 순액으로 결제할 의도가 있는 경 우에 상계됩니다.</P>
<P></P>
<P>4. 재무위험관리&cr;&cr;4.1 재무위험관리요소&cr;&cr;회사는 여러 활동으로 인하여 시장위험(환위험, 공정가치이자율위험, 현금흐름이자&cr;율위험 및 가격위험), 신용위험 및 유동성위험과 같은 다양한 재무위험에 노출돼 있&cr;습니다.&cr;&cr;4.1.1 시장위험&cr;&cr;시장위험이란 외환위험, 이자율위험, 가격위험 등을 의미합니다. 회사는 보고기간 종료일 현재 환율과 이자율의 변동으로 인한 시장위험에 노출되어 있지 않습니다. &cr;&cr;4.1.2 신용위험&cr;&cr;신용위험은 보유하고 있는 수취채권 및 현금및현금성자산 및 금융기관 예치금으로&cr;부터 발생하고 있습니다.&cr;&cr;당기말 현재 신용위험에 대한 최대 노출 정도는 다음과 같습니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="600" HEIGHT="30" USERMARK=" BC0XD7D7D7">                                                                                                         (단위:원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="300" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD ALIGN="CENTER" WIDTH="300" HEIGHT="30" USERMARK=" BC0XD7D7D7">당기말</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" ALIGN="RIGHT">현금및현금성자산                                  </TD>
<TD WIDTH="300" HEIGHT="30" ALIGN="RIGHT">                               1,977,839,429</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>4.1.3 유동성 위험&cr;&cr;회사의 유동성 위험 분석 내역은 다음과 같습니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="807" BORDER="1">

<COLGROUP>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="115"></COL>
<COL WIDTH="69"></COL>
<COL WIDTH="104"></COL>
<COL WIDTH="96"></COL>
<COL WIDTH="81"></COL>
<COL WIDTH="97"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="8" WIDTH="807" HEIGHT="30" USERMARK=" BC0XD7D7D7" VALIGN="MIDDLE" ALIGN="RIGHT">(단위: 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="78" HEIGHT="30" USERMARK=" BC0XD7D7D7">구 분</TD>
<TD ALIGN="CENTER" WIDTH="113" HEIGHT="30" USERMARK=" BC0XD7D7D7">장부금액(*)</TD>
<TD ALIGN="CENTER" WIDTH="124" HEIGHT="30" USERMARK=" BC0XD7D7D7">계약상  현금흐름</TD>
<TD ALIGN="CENTER" WIDTH="78" HEIGHT="30" USERMARK=" BC0XD7D7D7">6개월이내</TD>
<TD ALIGN="CENTER" WIDTH="113" HEIGHT="30" USERMARK=" BC0XD7D7D7">6개월~1년이하</TD>
<TD ALIGN="CENTER" WIDTH="105" HEIGHT="30" USERMARK=" BC0XD7D7D7">1년~2년이하</TD>
<TD ALIGN="CENTER" WIDTH="90" HEIGHT="30" USERMARK=" BC0XD7D7D7">2~5년이하</TD>
<TD ALIGN="CENTER" WIDTH="106" HEIGHT="30" USERMARK=" BC0XD7D7D7">5년초과</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="78" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">전환사채</TD>
<TD WIDTH="113" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,055,821,780</TD>
<TD WIDTH="124" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">1,450,000,000</TD>
<TD WIDTH="78" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">-</TD>
<TD WIDTH="113" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">-</TD>
<TD WIDTH="105" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">-</TD>
<TD WIDTH="90" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">-</TD>
<TD WIDTH="106" HEIGHT="30" VALIGN="MIDDLE" ALIGN="RIGHT">1,450,000,000</TD>
</TR>
</TBODY>
</TABLE>
<P>(*) 전환권조정 394,178,220원이 차감표시되었습니다.</P>
<P>&cr;4.2. 자본위험관리&cr;&cr;회사의 자본위험관리는 건전한 자본구조의 유지를 통한 주주이익 극대화를 목적으로하고 있습니다. 회사는 시장상황 및 사업활동의 변동을 반영하여 부채비율의 적정성을 주기적으로 검토하고 필요한 경우 재무구조를 개선하여 최적 자본구조를 유지하고 있습니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="600" HEIGHT="30" USERMARK=" BC0XD7D7D7">                                                                                                      (단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30" USERMARK=" BC0XD7D7D7">구분</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30" USERMARK=" BC0XD7D7D7">당기말</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">부채</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">1,138,304,085</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">자본</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">839,620,264</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">부채비율</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="300" HEIGHT="30">135.57%</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;5. 현금및현금성자산&cr;</P>
<P>당기말 현재 현금및현금성자산의 구성 내역은 다음과 같습니다.</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="600">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30" COLSPAN="2" USERMARK=" BC0XD7D7D7">                                                                                                         (단위:원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" ALIGN="CENTER" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="300" HEIGHT="30" ALIGN="CENTER" USERMARK=" BC0XD7D7D7">당기말</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" ALIGN="CENTER" VALIGN="MIDDLE">보통예금</TD>
<TD WIDTH="300" HEIGHT="30" ALIGN="RIGHT">1,977,839,429</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;6. 기타채권&cr;&cr;당기말 현재 기타채권의 구성 내역은 다음과 같습니다.</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="600">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30" COLSPAN="2" USERMARK=" BC0XD7D7D7">                                                                                                         (단위:원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" ALIGN="CENTER" USERMARK=" BC0XF2F2F2">구  분</TD>
<TD WIDTH="300" HEIGHT="30" ALIGN="CENTER" USERMARK=" BC0XF2F2F2">당기말</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30" ALIGN="RIGHT">선급금                          </TD>
<TD WIDTH="300" HEIGHT="30" ALIGN="RIGHT">                                             10,000</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;7. 전환사채&cr;&cr;(1) 당기말 현재 회사가 발행한 전환사채의 내역은 다음과 같습니다.</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="1">

<COLGROUP>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="5" WIDTH="600" HEIGHT="30" USERMARK=" BC0XD7D7D7">                                                                                                         (단위:원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" USERMARK=" BC0XD7D7D7"> 종류</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" USERMARK=" BC0XD7D7D7">발행일</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" USERMARK=" BC0XD7D7D7">만기일</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" USERMARK=" BC0XD7D7D7">구분</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30" USERMARK=" BC0XD7D7D7">금액</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="90">기명식 무이권부</TD>
<TD ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="90">2020. 9. 15</TD>
<TD ROWSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="90">2025. 9. 15</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30">액면금액</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30">1,450,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30">전환권조정</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30">(394,178,220)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30">장부가액</TD>
<TD ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="120" HEIGHT="30">1,055,821,780</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(2) 당기말 현재 회사가 발행한 전환사채의 발행조건은 다음과 같습니다.</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="1" WIDTH="624">

<COLGROUP>
<COL WIDTH="255"></COL>
<COL WIDTH="351"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="264" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="360" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">내 용</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="264" HEIGHT="30">표시이자율</TD>
<TD WIDTH="360" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="264" HEIGHT="30">보장수익률</TD>
<TD WIDTH="360" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">0%</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="264" HEIGHT="30">전환으로 인하여 발행할 주식의 종류</TD>
<TD WIDTH="360" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">기명식 보통주식</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="264" HEIGHT="30">전환가격(*)</TD>
<TD WIDTH="360" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1주당 1,000원</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="264" HEIGHT="30">전환청구기간</TD>
<TD WIDTH="360" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2020년 10월 15일부터 2025년 9월 14일까지</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(*) 최초 전환가액으로 아래와 같은 상황이 발생 시 조정될 수 있습니다.&cr;- 전환청구 이전에 시가를 하회하는 발행가액으로 유상증자, 주식배당, 준비금의 자본전입 등을 함으로써 주식를 발행하거나 또는 시가를 하회하는 전환가액, 행사가액으로 전환사채 또는 신주인수권부사채를 발행하는 경우&cr;- 합병, 자본의 감소, 주식분할 및 병합등에 의하여 전환가액의 조정이 필요한 경우.&cr;단, 조정된 전환가격이 회사의 보통주의 액면가 이하일 경우에는 액면가를 전환가격으로 한다.</P>
<P>&cr;8. 자본&cr;</P>
<P>(1) 당기말 현재 자본금의 내역은 다음과 같습니다.  </P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="200"></COL>
<COL WIDTH="406"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 주,원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당기말</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">수권주식수</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">500,000,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">주당액면금액</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">100</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">발행주식수</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">550,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">보통주자본금</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">55,000,000</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(2) 당기말 현재 자본잉여금의 내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="200"></COL>
<COL WIDTH="406"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당기말</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">주식발행초과금</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">492,183,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">전환권대가</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">323,970,027</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>9. 이익잉여금(결손금)&cr;&cr;(1) 당기 중 회사의 이익잉여금(결손금)의 변동내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="200"></COL>
<COL WIDTH="406"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당기말</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">당기초</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">당기순손실</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(31,532,763)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">당기말</TD>
<TD WIDTH="415" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(31,532,763)</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>(2) 당기의 결손금처리계산서 내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="200"></COL>
<COL WIDTH="199"></COL>
<COL WIDTH="198"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="209" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XD7D7D7">과 목</TD>
<TD COLSPAN="2" WIDTH="415" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">제 1(당) 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="415" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">(처리예정일: 2021년 3월 22일)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">I. 미처리결손금</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"></TD>
<TD WIDTH="207" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,532,763</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">전기이월미처리결손금</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="207" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">당기순손실</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,532,763</TD>
<TD WIDTH="207" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">II. 결손금처리액</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"></TD>
<TD WIDTH="207" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="209" HEIGHT="30">III. 차기이월미처리결손금</TD>
<TD WIDTH="208" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30"></TD>
<TD WIDTH="207" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,532,763</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;10. 영업비용&cr;&cr;당기 중 회사의 영업비용의 내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="312"></COL>
<COL WIDTH="294"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">급여</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,533,330</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">도서인쇄비</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">44,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">소모품비</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">25,250</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">지급수수료</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">12,142,640</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLPART">19,745,220</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;11. 금융수익과 금융비용&cr;&cr;(1) 당기 중 회사의 금융수익과 금융비용의 내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="312"></COL>
<COL WIDTH="294"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" HEIGHT="30">금융수익 :</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">이자수익</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">486,569</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" HEIGHT="30">금융비용 :</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">이자비용</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21,167,968</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(2) 당기 중 회사의 금융수익과 금융비용의 범주별 손익의 내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="312"></COL>
<COL WIDTH="294"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" HEIGHT="30">금융수익 :</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">현금및현금성자산</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">486,569</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" HEIGHT="30">금융비용 :</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">상각후원가로 측정하는 금융부채</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">21,167,968</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;12. 법인세비용&cr;&cr;(1) 당기의 법인세비용의 산출내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="398"></COL>
<COL WIDTH="208"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" HEIGHT="30">당기법인세부담액</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" HEIGHT="30">일시적차이의 발생과 소멸로 인한 이연법인세비용</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">86,719,208</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" HEIGHT="30">이월결손금에 의한 이연법인세비용</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(4,236,903)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" HEIGHT="30">자본에 직접 반영된 이연법인세비용</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(91,376,161)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" HEIGHT="30">법인세비용(수익)</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(8,893,856)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(2) 당기의 법인세비용차감전순손익과 법인세비용 간의 관계는 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="398"></COL>
<COL WIDTH="208"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" HEIGHT="30">법인세비용차감전순손실</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">40,426,619</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" HEIGHT="30">적용세율에 따른 세부담액</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(8,893,856)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" HEIGHT="30">조정사항</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" HEIGHT="30">법인세비용(수익)</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(8,893,856)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(3) 당기 중 회사의 자본에 직접 반영된 법인세효과는 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="398"></COL>
<COL WIDTH="208"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="407" HEIGHT="30">전환권대가</TD>
<TD WIDTH="217" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">91,376,161</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(4) 당기 중 회사의 이연법인세자산(부채)의 변동내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="657" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="123"></COL>
<COL WIDTH="123"></COL>
<COL WIDTH="122"></COL>
<COL WIDTH="122"></COL>
<COL WIDTH="122"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="5" WIDTH="657" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">기초</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당기손익반영</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">자본반영</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">기말</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="132" HEIGHT="30">전환권조정</TD>
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                 - </TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,656,953 </TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(91,376,161)</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(86,719,208)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="132" HEIGHT="30">이월결손금 </TD>
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                 - </TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,236,903 </TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">- </TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">4,236,903 </TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">합 계</TD>
<TD WIDTH="132" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">                 - </TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">8,893,856 </TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(91,376,161)</TD>
<TD WIDTH="131" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">(82,482,305)</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;13. 주당손익&cr;&cr;(1) 당기 중 회사의 기본주당손익 산정내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="312"></COL>
<COL WIDTH="294"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">당기순손실</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">31,532,763</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">가중평균유통보통주식수</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">550,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">기본주당순손실</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">57</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>(2) 가중평균유통보통주식수의 계산</P>

<TABLE BORDER="1" WIDTH="630" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="142"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="111"></COL>
<COL WIDTH="110"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="5" WIDTH="630" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">발행일</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">증감주식수</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">누적일수</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">적수</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">설립자본</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">2020.09.08</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">550,000</TD>
<TD WIDTH="120" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">115</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">63,250,000</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="511" HEIGHT="30">가중평균유통보통주식수</TD>
<TD WIDTH="119" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">550,000</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P>(3) 희석주당손익&cr;당기 중 회사는 희석증권의 희석효과가 없으므로, 희석주당순이익은 기본주당순이익과 일치합니다. &cr;</P>
<P>14. 특수관계자&cr;&cr;(1) 당기말 현재 회사의 특수관계자의 내역은 다음과 같습니다. </P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="198"></COL>
<COL WIDTH="408"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="207" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구 분</TD>
<TD WIDTH="417" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당기말</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="207" HEIGHT="30">최대주주</TD>
<TD WIDTH="417" VALIGN="MIDDLE" HEIGHT="30">교정공제회</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="207" HEIGHT="30">기타특수관계자</TD>
<TD WIDTH="417" VALIGN="MIDDLE" HEIGHT="30">신한금융투자㈜, ㈜와이지인베스트먼트</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(2) 당기말 현재 회사의 특수관계자와의 채권ㆍ채무 내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="629" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="142"></COL>
<COL WIDTH="151"></COL>
<COL WIDTH="150"></COL>
<COL WIDTH="150"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="4" WIDTH="629" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">거래처</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">채무</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">비고</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기타특수관계자</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">㈜신한금융투자㈜</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">775,000,000</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">전환사채</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기타특수관계자</TD>
<TD WIDTH="160" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">㈜와이지인베스트먼트</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">675,000,000</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">전환사채</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="311" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30">합계</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLPART">1,450,000,000</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">　</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(3) 당기 중 특수관계자와의 거래 내역은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="628" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="142"></COL>
<COL WIDTH="150"></COL>
<COL WIDTH="150"></COL>
<COL WIDTH="150"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TH COLSPAN="4" WIDTH="628" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">(단위 : 원)</TH>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TH WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">구  분</TH>
<TH WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">거래처</TH>
<TH WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">금액</TH>
<TH WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">비고</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기타특수관계자</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">신한금융투자(주)</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">775,000,000</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">전환사채 발행</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">기타특수관계자</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">㈜와이지인베스트먼트</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">675,000,000</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">전환사채 발행</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="310" VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" HEIGHT="30">합계</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" AUTOSUM="COLPART">1,450,000,000</TD>
<TD WIDTH="159" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30">　</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;(4) 당기 중 주요 경영진에 대한 보상은 다음과 같습니다.</P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="312"></COL>
<COL WIDTH="294"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">금 액</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">급여 등</TD>
<TD WIDTH="303" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">7,533,330</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;15. 금융상품&cr;&cr;(1) 당기말 현재 금융상품의 범주별 장부금액과 공정가치는 다음과 같습니다. </P>

<TABLE BORDER="1" WIDTH="624" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="312"></COL>
<COL WIDTH="143"></COL>
<COL WIDTH="142"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="624" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" USERMARK=" BC0XD7D7D7">(단위 : 원)</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ROWSPAN="2" WIDTH="321" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" USERMARK=" BC0XD7D7D7">구  분</TD>
<TD COLSPAN="2" WIDTH="303" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">당기말</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">장부금액</TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" USERMARK=" BC0XD7D7D7">공정가치</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="624" HEIGHT="30">금융자산:</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">공정가치로 평가된 금융자산</TD>
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="624" HEIGHT="30">상각후원가로 인식된 금융자산</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">현금및현금성자산(*1)</TD>
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,977,839,429</TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-　</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="624" HEIGHT="30">금융부채:</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">공정가치로 평가된 금융부채</TD>
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">-</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="3" WIDTH="624" HEIGHT="30">상각후원가로 인식된 금융부채</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="321" HEIGHT="30">전환사채(*2)</TD>
<TD WIDTH="152" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,055,821,780</TD>
<TD WIDTH="151" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30">1,055,821,780</TD>
</TR>
</TBODY>
</TABLE>
<P>(*1) 장부금액이 공정가치의 합리적인 근사치이므로 공정가치를 공시하지 아니하였습니다.&cr;(*2) 공시목적으로 결정되는 공정가치는 미래 원금 및 이자 현금흐름을 보고기간 종료일의 시장이자율 등으로 할인한 현재가치에 근거하여 산정하였습니다.</P>
<P>&cr;(2) 공정가치 서열체계&cr;보고기간 종료일 현재 재무상태표에 공정가치로 인식된 금융상품이 없으므로, 공정가치 서열체계를 공시하지 않습니다.&cr;</P>

<P>16. 약정사항&cr;&cr;(1) 회사는 자본시장과 금융투자업에 관한 법률(이하 "자본시장법") 시행령 등 관계법규에 따라 최초 주권 모집에 따른 주금납입일로부터 90일 이내에 회사가 발행한 주권이 유가증권시장 또는 코스닥시장에 상장되지 아니한 경우, 최초 주권 모집에 따른주금납입일로부터 3년 이내에 합병대상법인과 합병등기를 완료하지 못한 경우, 합병대상법인과의 합병등기를 완료하기 전에 한국거래소 코스닥시장 상장규정에 따라 회사가 상장폐지되는 경우에는 해산하고 예치자금 등을 투자자에게 지급하여야 합니 다. 또한, 최초 주권 모집 이후 자금차입, 타인을 위한 채무보증 및 담보제공채무증권의 발행, 기타 기업인수목적회사에 대하여 금지되는 재무활동을 수행할 수 없습니다.&cr;&cr;(2) 회사는 최초 주권모집에 따른 주권발행금액의 100분의 90이상에 해당하는 금액을 주권의 주금납입일 다음 영업일까지 증권금융회사 또는 신탁업자에 예치 또는 신탁하여야 하며, 동 예치 또는 신탁한 금전은 회사의 사업목적에 따른 합병대상법인과의 합병등기가 완료되기 전에 인출하거나 담보로 제공할 수 없습니다..&cr;&cr;(3) 회사의 사업목적에 따른 합병대상법인과의 합병시 합병대상법인의 기업가치(자본시장법 시행령에 따라 산출된 합병가액 또는 합병당시 최근 사업연도말 현재 재무상태표상 자산총액)는 회사가 예치한 금액의 100분의 80이상이어야 하고 회사 설립시 주주 및 경영진과 이해관계가 있는 법인은 합병대상법인이 될 수 없는 등의 제한이 있습니다.&cr;&cr;17. 보고기간 이후 사건&cr;&cr;회사는 코스닥상장 후 합병을 추진하기 위해 2월 4일 코스닥시장에 상장되었습니다.&cr;&cr;18. 재무제표 승인&cr;&cr;
<SPAN></SPAN>
<SPAN>동 재무제표는 2021년 1월 26일 개최된 이사회에서 승인되었으며, 2021년 3월 31일에 있을 주주총회에서 최종 승인될 예정입니다.</SPAN>
</P>
<PGBRK></PGBRK>
</SECTION-2>
</SECTION-1>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『부속명세서 목차』 삽입</COMMENT>
<LIBRARYLIST>00760#*부속명세서_목차.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『내부회계관리제도 감사 또는 검토의견』 삽입</COMMENT>
<LIBRARYLIST>00760#*내부회계관리제도감사또는검토의견.dsl</LIBRARYLIST>
</INSERTION>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-2-0-0">외부감사 실시내용</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="Y" WIDTH="800" BORDER="0">

<COLGROUP>
<COL WIDTH="791"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="800" HEIGHT="79" VALIGN="MIDDLE" USERMARK="F-BT12" AUPDATECONT="N">&cr;「주식회사 등의 외부감사에 관한 법률」제18조제3항의 규정에 의하여 외부감사 실시내용을 첨부합니다.&cr;</TD>
</TR>
</TBODY>
</TABLE>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N">1. 감사대상업무</TITLE>

<TABLE-GROUP ACLASS="INS_SUB" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="601" BORDER="1">

<COLGROUP>
<COL WIDTH="156"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">회     사     명</TD>
<TE WIDTH="436" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="SUB_COMPY" COLSPAN="4">신한제7호기업인수목적 주식회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사대상 사업연도</TD>
<TU WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="SUB_PERIODFROM" AUNITVALUE="20200908">2020년 09월 08일</TU>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">부터</TD>
<TU WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="SUB_PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-2-0">2. 감사참여자 구분별 인원수 및 감사시간</TITLE>

<TABLE-GROUP ACLASS="INS_NUT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="952" BORDER="0">

<COLGROUP>
<COL WIDTH="340"></COL>
<COL WIDTH="594"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="349" HEIGHT="30" AUPDATECONT="N"></TD>
<TD VALIGN="MIDDLE" WIDTH="603" HEIGHT="30" AUPDATECONT="N" ALIGN="RIGHT">(단위 : 명, 시간)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="952" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="113" ROWSPAN="3" COLSPAN="2" AUPDATECONT="N">감사참여자&cr; ＼ &cr;인원수 및 시간</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">품질관리&cr;검토자&cr;(심리실 등)</TD>
<TD WIDTH="342" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="6" AUPDATECONT="N">감사업무 담당 회계사</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">전산감사ㆍ&cr;세무ㆍ가치평가&cr; 등 전문가</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">건설계약 등&cr;수주산업&cr;전문가</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">합계</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">담당이사&cr;(업무수행이사)</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">등록&cr;공인회계사</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">수습&cr;공인회계사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">투입 인원수</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_QLT_TH">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_QLT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACT_TH">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACR_TH">2</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACR_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_TOT_TH">4</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_TOT_LA">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ROWSPAN="3" AUPDATECONT="N">투입시간</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">분ㆍ반기검토</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_QLT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_QLT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACR_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACR_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_TOT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_TOT_LA">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_QLT_TH">2</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_QLT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACT_TH">18</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACR_TH">82</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACR_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_TOT_TH">102</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_TOT_LA">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">합계</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_QLT_TH">2</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_QLT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACT_TH">18</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACR_TH">82</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACR_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_TOT_TH">102</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_TOT_LA">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-3-0">3. 주요 감사실시내용</TITLE>

<TABLE-GROUP ACLASS="INS_CONT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="772" BORDER="1">

<COLGROUP>
<COL WIDTH="145"></COL>
<COL WIDTH="159"></COL>
<COL WIDTH="21"></COL>
<COL WIDTH="24"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="22"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="29"></COL>
<COL WIDTH="148"></COL>
<COL WIDTH="28"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">구  분</TD>
<TD WIDTH="618" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="9">내   역</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">전반감사계획&cr;(감사착수단계)</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="218" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLN_TIM" COLSPAN="5">2020.12.10</TE>
<TE WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLN_DAY">1</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">주요내용</TD>
<TE WIDTH="450" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLN_CNT" COLSPAN="8">회사의 산업에 대한 이해 등</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="120" AUPDATECONT="N" ROWSPAN="4">현장감사&cr;주요내용</TD>
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2" COLSPAN="3">수행시기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="4" AUPDATECONT="N">투입인원</TD>
<TD WIDTH="194" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" COLSPAN="2" AUPDATECONT="N" ROWSPAN="2">주요 감사업무 수행내용</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="2">상주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">비상주</TD>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">2020.12.16~2020.12.17</TE>
<TE WIDTH="30" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">2</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">2</TE>
<TD WIDTH="31" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">1</TE>
<TD WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">중간감사</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">2020.01.21~2020.01.22</TE>
<TE WIDTH="30" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">2</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">2</TE>
<TD WIDTH="31" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">1</TE>
<TD WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">기말감사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" AUPDATECONT="N" ROWSPAN="3">재고자산실사(입회)</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)시기</TD>
<TE WIDTH="218" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="STK_TIM" COLSPAN="5">-</TE>
<TE WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="STK_DAY">-</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)장소</TD>
<TE WIDTH="450" VALIGN="MIDDLE" HEIGHT="30" ACODE="STK_PNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)대상</TD>
<TE WIDTH="450" VALIGN="MIDDLE" HEIGHT="30" ACODE="STK_TAG" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" AUPDATECONT="N" ROWSPAN="3">금융자산실사(입회)</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)시기</TD>
<TE WIDTH="218" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="FIN_TIM" COLSPAN="5">-</TE>
<TE WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="FIN_DAY">-</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)장소</TD>
<TE WIDTH="450" VALIGN="MIDDLE" HEIGHT="30" ACODE="FIN_PNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)대상</TD>
<TE WIDTH="450" VALIGN="MIDDLE" HEIGHT="30" ACODE="FIN_TAG" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">외부조회</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">금융거래조회 </TD>
<TU WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_FIN" AUNITVALUE="O" COLSPAN="2">O</TU>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="3">채권채무조회</TD>
<TU WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_DEB" AUNITVALUE="O">O</TU>
<TD WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">변호사조회</TD>
<TU WIDTH="37" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_LAW" AUNITVALUE="X">X</TU>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">기타조회</TD>
<TE WIDTH="450" VALIGN="MIDDLE" HEIGHT="30" ACODE="ASK_ETC" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">지배기구와의&cr;커뮤니케이션</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">커뮤니케이션 횟수</TD>
<TE WIDTH="63" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COM_NUM" COLSPAN="2">2</TE>
<TD WIDTH="387" VALIGN="MIDDLE" HEIGHT="30" AUPDATECONT="N" COLSPAN="6">회</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="450" VALIGN="MIDDLE" HEIGHT="30" ACODE="COM_TIM" COLSPAN="8">2020.12.17, 2021.1.22</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">외부전문가 활용</TD>
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사 활용 내용</TD>
<TE WIDTH="450" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_CNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="168" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="218" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_SPE" COLSPAN="5" ALIGN="CENTER">-</TE>
<TE WIDTH="38" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_DAY" ALIGN="CENTER">-</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-4-0">4. 감사(감사위원회)와의 커뮤니케이션</TITLE>

<TABLE-GROUP ACLASS="INS_COMM" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="774" BORDER="1">

<COLGROUP>
<COL WIDTH="40"></COL>
<COL WIDTH="127"></COL>
<COL WIDTH="164"></COL>
<COL WIDTH="89"></COL>
<COL WIDTH="309"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH WIDTH="49" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">구분</TH>
<TH WIDTH="136" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">일자</TH>
<TH WIDTH="173" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">참석자</TH>
<TH WIDTH="98" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">방식</TH>
<TH WIDTH="318" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">주요 논의 내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACODE="COMM_NO">1</TE>
<TU WIDTH="136" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" AUNIT="COMM_DATE" AUNITVALUE="20201217">2020년 12월 17일</TU>
<TE WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="76" ACODE="COMM_ATTN"> 회사 감사, 감사팀 담당이사, 책임회계사</TE>
<TE WIDTH="98" VALIGN="MIDDLE" HEIGHT="76" ACODE="COMM_WAY">면담 및 회의</TE>
<TE WIDTH="318" VALIGN="MIDDLE" HEIGHT="76" ACODE="COMM_DIS">사업에 대한 이해, 감사 위험 분야에 대한 논의, 감사인의 독립성, 감사인의책임, 계획된 감사범위와 시기</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="COMM_NO">2</TE>
<TU WIDTH="136" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUNIT="COMM_DATE" AUNITVALUE="20210122">2021년 01월 22일</TU>
<TE WIDTH="173" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="COMM_ATTN">회사 감사, 감사팀 담당이사, 책임회계사</TE>
<TE WIDTH="98" VALIGN="MIDDLE" HEIGHT="53" ACODE="COMM_WAY">면담 및 회의</TE>
<TE WIDTH="318" VALIGN="MIDDLE" HEIGHT="53" ACODE="COMM_DIS">주요 감사 위험 분야에 대한 논의, 감사 결론 공유</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『감사인의 중요성 금액』 삽입</COMMENT>
<LIBRARYLIST>00760#*감사인의중요성금액.dsl</LIBRARYLIST>
</INSERTION>
</SECTION-1>
</BODY>
</DOCUMENT>