<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-HEADER AEXT-CLASS="Y">
<DOCUMENT-NAME ACODE="00760">감사보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20200113">3.8</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01402199" AACCOUNTTYPE="A">코리아테스팅(주)</COMPANY-NAME>

<SUMMARY>
<EXTRACTION ACODE="AUDIT_CIK" AFEATURE="BOTH">00404084</EXTRACTION>
<EXTRACTION ACODE="SUPV_OPIN" AFEATURE="BOTH">440000000000</EXTRACTION>
<EXTRACTION ACODE="GMSH_DATE" AFEATURE="BOTH">20210331</EXTRACTION>
<EXTRACTION ACODE="CRP_RGS_NO" AFEATURE="BOTH">1801110538265</EXTRACTION>
<EXTRACTION ACODE="FIN_STAT" AFEATURE="BOTH">000</EXTRACTION>
<EXTRACTION ACODE="TOT_ASSETS" AFEATURE="BOTH">9920</EXTRACTION>
<EXTRACTION ACODE="TOT_DEBTS" AFEATURE="BOTH">9512</EXTRACTION>
<EXTRACTION ACODE="TOT_SALES" AFEATURE="BOTH">2228</EXTRACTION>
<EXTRACTION ACODE="TOT_EMPL" AFEATURE="BOTH">1</EXTRACTION>
<EXTRACTION ACODE="ETC_OTHR_YN" AFEATURE="BOTH">Y</EXTRACTION>
<EXTRACTION ACODE="POW_OTHR_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="ACC_PROF_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="IFRS_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="FIN_YN" AFEATURE="BOTH">K</EXTRACTION>
<EXTRACTION ACODE="CRP_RGS_CLS" AFEATURE="BOTH">E</EXTRACTION>
<EXTRACTION ACODE="LINK_FLAG" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="PREV_IACS" AFEATURE="BOTH">4</EXTRACTION>
</SUMMARY>
</DOCUMENT-HEADER>

<BODY>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 정정문서 작성시 『정오표』 삽입</COMMENT>
<LIBRARYLIST>일반-정정*.LCommon</LIBRARYLIST>
</INSERTION>

<COVER>
<P>&cr;</P>
<P USERMARK="F-18">                      코리아테스팅 주식회사</P>
<P>&cr;&cr;&cr;</P>
<P USERMARK="F-18">                        재 무 제 표 에 대 한</P>
<COVER-TITLE ATOC="Y">감   사   보   고   서</COVER-TITLE>
<P>&cr;&cr;&cr;&cr;&cr;&cr;</P>

<TABLE-GROUP ACLASS="COVER" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" USERMARK="F-BT14">제 9 기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" AUNIT="PERIODFROM" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="258" HEIGHT="30" AUPDATECONT="N">부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" WIDTH="342" HEIGHT="30" AUNIT="PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" WIDTH="258" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;</P>
<P>&cr;&cr;</P>
<P USERMARK="F-18">                            대현회계법인</P>
<P></P>
<PGBRK></PGBRK>
</COVER>

<TOC>
<TITLE ATOC="N">목              차</TITLE>
<P></P>
<P></P>
<P>독립된 감사인의 감사보고서……………………………………………………………</P>
<P>  &cr;  </P>
<P>재무제표</P>
<P>  </P>
<P>   재무상태표 ……………………………………………………………………………  </P>
<P>  </P>
<P>   손익계산서 …………………………………………………………………………… </P>
<P>  </P>
<P>   자본변동표 ……………………………………………………………………………  &cr;&cr;   현금흐름표 ……………………………………………………………………………</P>
<P>  </P>
<P>   주석 ……………………………………………………………………………………</P>
<P>  &cr;&cr;외부감사 실시내용  …………………………………………………………………… </P>
<P>&cr;</P>
<PGBRK></PGBRK>
</TOC>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="1" ADUPLICATION="N">
<COMMENT>◆click◆ 『감사인의 감사보고서』 삽입</COMMENT>
<LIBRARYLIST>00760#*감사인의 감사보고서.dsl</LIBRARYLIST>

<LIBRARY>
<FILENAME ATYPE="dsl">61_독립된 감사인의 감사보고서</FILENAME>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-1-0">독립된 감사인의 감사보고서</TITLE>
<P></P>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">코리아테스팅 주식회사</TD>
<TD WIDTH="300" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">주주 및 이사회 귀중</TD>
<TD ALIGN="RIGHT" WIDTH="300" HEIGHT="30">2021년 03월 31일</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-16"></P>
<P USERMARK=" B">의견거절</P>
<P>우리는 코리아테스팅 주식회사(이하 "회사")의 재무제표에 대한 감사계약을 체결하였습니다. 해당 재무제표는 2020년 12월 31일 현재의 재무상태표, 동일로 종료되는 보고기간의 손익계산서, 자본변동표, 현금흐름표 그리고 유의적인 회계정책의 요약을 포함한 재무제표의 주석으로 구성되어 있습니다.</P>
<P>&cr;</P>
<P>우리는 별첨된 회사의 재무제표에 대하여 의견을 표명하지 않습니다. 우리는 이 감사보고서의 의견거절근거 단락에서 기술된 사항의 유의성 때문에 재무제표에 대한 감사의견의 근거를 제공하는 충분하고 적합한 감사증거를 입수할 수 없었습니다.&cr;&cr;</P>
<P USERMARK=" B">의견거절근거</P>
<P>우리는 회사 경영진으로부터 2020년 12월 31일로 종료하는 회계연도의 현금흐름표 및 재무제표에 대한 주석자료와 경영진 진술서 등 감사절차의 수행을 위하여 필요한 주요 자료를 제공받지 못하였습니다. 우리는 동 사항에 대한 감사범위의 제한 때문에 대한민국의 회계감사기준에서 요구하는 감사절차를 수행할 수 없었으며 대체적 절차를 통하여도 이를 확인할 수 없었습니다. 또한, 우리는 회사의 2019년 12월 31일로 종료하는 회계연도의 재무제표에 대한 충분한 감사증거를 입수할 수 없었으며, 대체적 절차를 통하여도 이를 확인할 수 없었습니다.&cr;&cr;</P>
<P USERMARK=" B">기타사항 </P>
<P>회사의 2019년 12월 31일로 종료되는 보고기간의 재무제표는 신우회계법인이 감사하였으며, 2020년 3월 31일자 감사보고서에는 재무제표 항목에 대한 감사증거 미확보로 의견거절이 표명되었습니다. </P>
<P>&cr;</P>

<P>
<SPAN USERMARK=" B">재무제표에 대한 경영진과 지배기구의 책임</SPAN>&cr;경영진은 일반기업회계기준에 따라 이 재무제표를 작성하고 공정하게 표시할 책임이있으며, 부정이나 오류로 인한 중요한 왜곡표시가 없는 재무제표를 작성하는데 필요하다고 결정한 내부통제에 대해서도 책임이 있습니다. 
</P>
<P>&cr;</P>
<P>경영진은 재무제표를 작성할 때, 회사의 계속기업으로서의 존속능력을 평가하고 해당되는 경우, 계속기업 관련 사항을 공시할 책임이 있습니다. 그리고 경영진이 기업을 청산하거나 영업을 중단할 의도가 없는 한, 회계의 계속기업전제의 사용에 대해서도 책임이 있습니다.&cr;&cr;지배기구는 회사의 재무보고절차의 감시에 대한 책임이 있습니다.</P>
<P>&cr;</P>
<P USERMARK=" B">재무제표감사에 대한 감사인의 책임</P>
<P>우리의 책임은 대한민국의 회계감사기준에 따라 회사의 재무제표를 감사하고 감사보고서를 발행하는데 있습니다. 그러나 우리는 이 감사보고서의 의견거절근거 단락에서 기술된 사항의 유의성 때문에 해당 재무제표에 대한 감사의견의 근거를 제공하는 충분하고 적합한 감사증거를 입수할 수 없었습니다.</P>
<P></P>
<P>우리는 재무제표 감사와 관련된 대한민국의 윤리적 요구사항에 따라 회사로부터 독립적이며, 그러한 요구사항에 따른 기타의 윤리적 책임들을 이행하였습니다.</P>
<P>&cr;&cr;&cr;&cr;&cr;</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="RIGHT" WIDTH="600" HEIGHT="30">서울특별시 광진구 능동로7</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">

<TD ALIGN="RIGHT" WIDTH="600" HEIGHT="76">
<P></P>
<P>대   현   회   계   법   인</P>
<P>대표이사 공인회계사   이 광 준</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" WIDTH="639" BORDER="1">

<COLGROUP>
<COL WIDTH="630"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="639" HEIGHT="76">이 감사보고서는 감사보고서일 현재로 유효한 것입니다. 따라서 감사보고서일 후 이 보고서를 열람하는 시점 사이에 첨부된 회사의 재무제표에 중요한 영향을 미칠 수 있는 사건이나 상황이 발생할 수도 있으며, 이로 인하여 이 감사보고서가 수정될 수도 있습니다.</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
</SECTION-1>
</LIBRARY>
</INSERTION>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-0-0">(첨부)재 무 제 표</TITLE>
<P>&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="39" USERMARK="F-14 B">코리아테스팅 주식회사</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE-GROUP ACLASS="COVER2" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" USERMARK="F-BT14">제 9 기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" AUNIT="PERIODFROM2" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="258" HEIGHT="30" AUPDATECONT="N">부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" WIDTH="342" HEIGHT="30" AUNIT="PERIODTO2" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" WIDTH="258" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;</P>

<TABLE BORDER="0" WIDTH="600" ACLASS="NORMAL">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT14" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">제 8 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2019년 01월 01일</TD>
<TD WIDTH="258" HEIGHT="30" VALIGN="MIDDLE">부터</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT">2019년 12월 31일</TD>
<TD WIDTH="258" HEIGHT="30">까지</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">"첨부된 재무제표는 당사가 작성한 것입니다."</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">코리아테스팅 주식회사 대표이사 김형의</TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="91"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="383"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="100" HEIGHT="60" ALIGN="RIGHT" AUPDATECONT="N" ROWSPAN="2">본점 소재지 : </TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" AUPDATECONT="N">(도로명주소)</TD>
<TD WIDTH="392" HEIGHT="30" VALIGN="MIDDLE">대전광역시 유성구 테크노2로 119</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" AUPDATECONT="N">(전   화)</TD>
<TD WIDTH="392" HEIGHT="30" VALIGN="MIDDLE">042-939-3247</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
<WARNING>※ IFRS 적용기업의 경우 :&cr; 편집기상단 메뉴 중 [도구 => 문서 헤더정보 입력 => 추가 정보 부분의 IFRS적용 유무]를 설정 후,&cr; 표를 직접 만들어 사용하시기 바랍니다.</WARNING>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="1" ADUPLICATION="N">
<COMMENT>◆click◆『재무상태표』 삽입</COMMENT>
<LIBRARYLIST>00760_BS#*.dsl</LIBRARYLIST>

<LIBRARY>
<FILENAME ATYPE="dsl">01_재무상태표</FILENAME>

<TABLE-GROUP ACLASS="PBS-2:A" ADELETETABLE="N">
<TITLE ATOC="Y">재 무 상 태 표</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">제 9 기 2020년 12월 31일 현재</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">제 8 기 2019년 12월 31일 현재</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="53">&cr;회사명 : 코리아테스팅 주식회사</TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="53" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="FINANCE" AFIXTABLE="N" WIDTH="795" BORDER="1" FRAME="BORDER" RULES="ALL">

<COLGROUP>
<COL WIDTH="231"></COL>
<COL WIDTH="130"></COL>
<COL WIDTH="130"></COL>
<COL WIDTH="130"></COL>
<COL WIDTH="129"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="240" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">과                        목</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="278" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="Y">제 9(당) 기</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="277" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제 8(전) 기</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="240" HEIGHT="30" ACODE="11000000000000" ADELIM="0" ALEVEL="0">자                        산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11000000000000" ADELIM="1"></TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11000000000000" ADELIM="2"></TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11000000000000" ADELIM="3"></TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11000000000000" ADELIM="4"></TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11200000040000" ADELIM="0" ALEVEL="0">Ⅰ. 유동자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11200000040000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11200000040000" ADELIM="2">5,058,820,652</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11200000040000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11200000040000" ADELIM="4">7,340,947,601</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11130000030000" ADELIM="0" ALEVEL="1" USERMARK=" P16">(1) 당좌자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11130000030000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11130000030000" ADELIM="2">755,246,407</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11130000030000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11130000030000" ADELIM="4">2,632,395,102</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11110000040000" ADELIM="0" ALEVEL="2" USERMARK=" P32">1. 현금및현금성자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11110000040000" ADELIM="1">339,960,026</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11110000040000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11110000040000" ADELIM="3">43,047,843</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11110000040000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11122000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">2. 단기금융상품</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11122000010000" ADELIM="1">4,125,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11122000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11122000010000" ADELIM="3">12,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11122000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">3. 외상매출금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">2,136,936,571</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">2,291,155,123</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999901" ADELIM="0" ALEVEL="2" USERMARK=" P32">  대손충당금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999901" ADELIM="1">(2,094,573,260)</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999901" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999901" ADELIM="3">-</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999901" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11117000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">4. 단기대여금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11117000010000" ADELIM="1">192,105,634</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11117000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11117000010000" ADELIM="3">-</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11117000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11118000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">5. 미수금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11118000010000" ADELIM="1">-</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11118000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11118000010000" ADELIM="3">247,655,265</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11118000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11141000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">6. 선급금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11141000010000" ADELIM="1">175,812,760</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11141000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11141000010000" ADELIM="3">1,365,760</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11141000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11142000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">7. 선급비용</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11142000010000" ADELIM="1">854,746</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11142000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11142000010000" ADELIM="3">37,054,611</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11142000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">8. 선납세금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">24,930</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">116,500</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11140000040000" ADELIM="0" ALEVEL="1" USERMARK=" P16">(2) 재고자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11140000040000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11140000040000" ADELIM="2">4,303,574,245</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11140000040000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11140000040000" ADELIM="4">4,708,552,499</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11131000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">1. 상품</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11131000010000" ADELIM="1">116,460,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11131000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11131000010000" ADELIM="3">127,548,000</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11131000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11135000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">2. 원재료</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11135000010000" ADELIM="1">633,895,600</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11135000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11135000010000" ADELIM="3">743,495,600</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11135000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11134000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">3. 재공품</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11134000010000" ADELIM="1">3,553,218,645</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11134000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11134000010000" ADELIM="3">3,837,508,899</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11134000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11400000050000" ADELIM="0" ALEVEL="0">Ⅱ. 비유동자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11400000050000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11400000050000" ADELIM="2">4,861,670,980</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11400000050000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11400000050000" ADELIM="4">7,556,828,142</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11300000030000" ADELIM="0" ALEVEL="1" USERMARK=" P16">(1) 투자자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11300000030000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11300000030000" ADELIM="2">553,166,540</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11300000030000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11300000030000" ADELIM="4">556,766,540</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11221000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">1. 장기대여금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11221000010000" ADELIM="1">33,566,540</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11221000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11221000010000" ADELIM="3">37,166,540</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11221000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">2. 보험예치금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">3,600,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">3,600,000</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11214000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">3. 출자금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11214000010000" ADELIM="1">426,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11214000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11214000010000" ADELIM="3">426,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11214000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11211100010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">4. 장기금융상품</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11211100010000" ADELIM="1">90,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11211100010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11211100010000" ADELIM="3">90,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11211100010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11320000050000" ADELIM="0" ALEVEL="1" USERMARK=" P16">(2) 유형자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11320000050000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11320000050000" ADELIM="2">2,587,583,640</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11320000050000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11320000050000" ADELIM="4">5,222,651,688</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11311000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">1. 토지</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11311000010000" ADELIM="1">1,374,638,719</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11311000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11311000010000" ADELIM="3">1,374,638,719</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11311000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11312000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">2. 건물</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11312000010000" ADELIM="1">959,770,477</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11312000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11312000010000" ADELIM="3">959,770,477</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11312000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11312100030003" ADELIM="0" ALEVEL="2" USERMARK=" P32">   감가상각누계액</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11312100030003" ADELIM="1">(73,460,326)</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11312100030003" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11312100030003" ADELIM="3">(47,988,515)</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11312100030003" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11314000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">3. 기계장치</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314000010000" ADELIM="1">111,559,690</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314000010000" ADELIM="3">111,559,690</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11314000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11314100030003" ADELIM="0" ALEVEL="2" USERMARK=" P32">   감가상각누계액</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314100030003" ADELIM="1">(61,145,288)</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314100030003" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314100030003" ADELIM="3">(43,524,064)</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11314100030003" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11316000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">4. 차량운반구</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11316000010000" ADELIM="1">231,902,619</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11316000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11316000010000" ADELIM="3">289,948,719</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11316000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11316100030003" ADELIM="0" ALEVEL="2" USERMARK=" P32">   감가상각누계액</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11316100030003" ADELIM="1">(209,169,381)</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11316100030003" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11316100030003" ADELIM="3">(199,885,533)</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11316100030003" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11318000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">5. 비품</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11318000010000" ADELIM="1">366,633,216</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11318000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11318000010000" ADELIM="3">366,392,316</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11318000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11318100030003" ADELIM="0" ALEVEL="2" USERMARK=" P32">   감가상각누계액</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11318100030003" ADELIM="1">(280,125,601)</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11318100030003" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11318100030003" ADELIM="3">(194,022,734)</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11318100030003" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11314600010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">6. 시설장치</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314600010000" ADELIM="1">131,557,633</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314600010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314600010000" ADELIM="3">131,557,633</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11314600010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11314900030003" ADELIM="0" ALEVEL="2" USERMARK=" P32">   감가상각누계액</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314900030003" ADELIM="1">(73,524,391)</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314900030003" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11314900030003" ADELIM="3">(53,240,178)</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11314900030003" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">7. 연구용자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">212,364,039</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">212,364,039</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999901" ADELIM="0" ALEVEL="2" USERMARK=" P32">   감가상각누계액</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999901" ADELIM="1">(103,417,766)</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999901" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999901" ADELIM="3">(65,338,050)</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999901" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11319900010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">8. 건설중인자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11319900010000" ADELIM="1">　-</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11319900010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11319900010000" ADELIM="3">2,380,419,169</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11319900010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11340000070000" ADELIM="0" ALEVEL="1" USERMARK=" P16">(3) 무형자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11340000070000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11340000070000" ADELIM="2">1,363,338,527</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11340000070000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11340000070000" ADELIM="4">1,457,737,706</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11322000020000" ADELIM="0" ALEVEL="2" USERMARK=" P32">1. 특허권</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11322000020000" ADELIM="1">39,786,594</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11322000020000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11322000020000" ADELIM="3">48,666,382</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11322000020000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11329600010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">2. 개발비</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11329600010000" ADELIM="1">1,302,520,695</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11329600010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11329600010000" ADELIM="3">1,379,057,589</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11329600010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">3. 소프트웨어</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">21,031,238</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">30,013,735</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11360000010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">(4) 기타비유동자산</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11360000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11360000010000" ADELIM="2">357,582,273</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11360000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11360000010000" ADELIM="4">319,672,208</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11226100020000" ADELIM="0" ALEVEL="2" USERMARK=" P32">1. 임차보증금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11226100020000" ADELIM="1">-</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11226100020000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11226100020000" ADELIM="3">5,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11226100020000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">2. 기타보증금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">357,582,273</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">314,672,208</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11500000010000" ADELIM="0" ALEVEL="0" VALIGN="MIDDLE" ALIGN="CENTER">자      산      총      계</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11500000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11500000010000" ADELIM="2">9,920,491,632</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11500000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11500000010000" ADELIM="4">14,897,775,743</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11000000000000" ADELIM="0" ALEVEL="0">부                        채</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11000000000000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11000000000000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11000000000000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11000000000000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11600000050000" ADELIM="0" ALEVEL="0">Ⅰ. 유동부채</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11600000050000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11600000050000" ADELIM="2">5,333,349,866</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11600000050000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11600000050000" ADELIM="4">5,478,550,892</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">1. 외상매입금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">3,316,434,988</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">3,725,832,635</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11514000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">2. 미지급금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11514000010000" ADELIM="1">313,110,975</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11514000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11514000010000" ADELIM="3">204,590,701</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11514000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11516000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">3. 예수금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11516000010000" ADELIM="1">22,344,016</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11516000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11516000010000" ADELIM="3">44,549,160</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11516000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">4. 가수금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">-</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">240,567,795</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">5. 주임종단기차입금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">499,445,005</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">　-</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11513000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">6. 단기차입금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11513000010000" ADELIM="1">1,022,976,927</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11513000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11513000010000" ADELIM="3">1,251,054,143</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11513000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">7. 미지급세금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">147,993,554</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">　-</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11518000010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">8. 미지급비용</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11518000010000" ADELIM="1">11,044,401</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11518000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11518000010000" ADELIM="3">11,956,458</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11518000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11700000040000" ADELIM="0" ALEVEL="0">Ⅱ. 비유동부채</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11700000040000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11700000040000" ADELIM="2">4,178,731,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11700000040000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11700000040000" ADELIM="4">6,022,537,409</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11621000010000" ADELIM="0" ALEVEL="2" VALIGN="MIDDLE" USERMARK=" P32">1. 장기차입금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11621000010000" ADELIM="1">4,178,731,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11621000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11621000010000" ADELIM="3">6,022,537,409</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11621000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11800000010000" ADELIM="0" ALEVEL="0">부      채      총      계</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11800000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11800000010000" ADELIM="2">9,512,080,866</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11800000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11800000010000" ADELIM="4">11,501,088,301</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11000000000000" ADELIM="0" ALEVEL="0">자                        본</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11000000000000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11000000000000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11000000000000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11000000000000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11810000010000" ADELIM="0" ALEVEL="0">Ⅰ. 자본금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11810000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11810000010000" ADELIM="2">1,642,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11810000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11810000010000" ADELIM="4">1,477,000,000</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="2" USERMARK=" P32">1. 자본금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="1">1,642,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="99999999999999" ADELIM="3">1,477,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11820000010000" ADELIM="0" ALEVEL="0">Ⅱ. 자본잉여금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11820000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11820000010000" ADELIM="2">495,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11820000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11820000010000" ADELIM="4">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11821100010000" ADELIM="0" ALEVEL="2" USERMARK=" P32">1. 주식발행초과금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11821100010000" ADELIM="1">495,000,000</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11821100010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11821100010000" ADELIM="3">-</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11821100010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11830000010000" ADELIM="0" ALEVEL="0">Ⅲ.  이익잉여금</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11830000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11830000010000" ADELIM="2">(1,728,589,234)</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11830000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11830000010000" ADELIM="4">1,919,687,442</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11833000010000" ADELIM="0" ALEVEL="2" VALIGN="MIDDLE" USERMARK=" P32">1. 미처분이익잉여금(결손금)</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11833000010000" ADELIM="1">(1,728,589,234)</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11833000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11833000010000" ADELIM="3">1,919,687,442</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11833000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11890000010000" ADELIM="0" ALEVEL="0" VALIGN="MIDDLE" ALIGN="CENTER">자      본      총      계</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11890000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11890000010000" ADELIM="2">408,410,766</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11890000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11890000010000" ADELIM="4">3,396,687,442</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="240" HEIGHT="30" ACODE="11900000010000" ADELIM="0" ALEVEL="0" VALIGN="MIDDLE" ALIGN="CENTER">부  채  및  자  본  총  계</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11900000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11900000010000" ADELIM="2">9,920,491,632</TE>
<TE ALIGN="RIGHT" WIDTH="139" HEIGHT="30" ACODE="11900000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="138" HEIGHT="30" ACODE="11900000010000" ADELIM="4">14,897,775,743</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<PGBRK></PGBRK>
</LIBRARY>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『재무상태표-각주』 삽입</COMMENT>
<LIBRARYLIST>00760_NOTE#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『재무상태표(신탁계정용)』 삽입</COMMENT>
<LIBRARYLIST>00760_BS-1#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="1" ADUPLICATION="N">
<COMMENT>◆click◆『손익계산서』 삽입</COMMENT>
<LIBRARYLIST>00760_IS#*.dsl</LIBRARYLIST>

<LIBRARY>
<FILENAME ATYPE="dsl">10_손익계산서</FILENAME>

<TABLE-GROUP ACLASS="PIS-2:A" ADELETETABLE="N">
<TITLE ATOC="Y">손 익 계 산 서</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">제9기 2020년 01월 01일부터 2020년 12월 31일까지</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">제8기 2019년 01월 01일부터 2019년 12월 31일까지</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="53">&cr;회사명 : 코리아테스팅 주식회사</TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="53" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="FINANCE" AFIXTABLE="N" WIDTH="844" BORDER="1" FRAME="BORDER" RULES="ALL">

<COLGROUP>
<COL WIDTH="241"></COL>
<COL WIDTH="140"></COL>
<COL WIDTH="140"></COL>
<COL WIDTH="139"></COL>
<COL WIDTH="139"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="250" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N">과                        목</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="298" HEIGHT="30" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="Y">제 9(당) 기</TH>
<TH COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="296" HEIGHT="30" ACOPYCOL="Y" ADELETECOL="Y" AMOVECOL="N">제 8(전) 기</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="250" HEIGHT="30" ACODE="12100000010000" ADELIM="0" ALEVEL="0">Ⅰ. 매출액</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12100000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12100000010000" ADELIM="2">2,227,600,274</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12100000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12100000010000" ADELIM="4">6,037,582,681</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12111000040000" ADELIM="0" ALEVEL="1" USERMARK=" P16">1. 상품매출</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12111000040000" ADELIM="1">7,058,665</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12111000040000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12111000040000" ADELIM="3">5,738,000</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12111000040000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12112000150000" ADELIM="0" ALEVEL="1" USERMARK=" P16">2. 제품매출</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12112000150000" ADELIM="1">1,295,993,540</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12112000150000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12112000150000" ADELIM="3">5,638,035,394</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12112000150000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12117000070000" ADELIM="0" ALEVEL="1" USERMARK=" P16">3. 용역매출</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12117000070000" ADELIM="1">594,820,798</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12117000070000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12117000070000" ADELIM="3">14,159,605</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12117000070000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="1" USERMARK=" P16">4. 정부출연금수입</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="1">329,727,271</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="3">379,649,682</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12200000010000" ADELIM="0" ALEVEL="0">Ⅱ. 매출원가</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12200000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12200000010000" ADELIM="2">1,616,528,546</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12200000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12200000010000" ADELIM="4">3,577,298,756</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12210000010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">1. 상품매출원가</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12210000010000" ADELIM="1">11,088,000</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12210000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12210000010000" ADELIM="3">2,973,000</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12210000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12220000010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">2. 제품매출원가</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12220000010000" ADELIM="1">1,605,440,546</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12220000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12220000010000" ADELIM="3">3,574,325,756</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12220000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12300000010000" ADELIM="0" ALEVEL="0">Ⅲ. 매출총이익</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12300000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12300000010000" ADELIM="2">611,071,728</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12300000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12300000010000" ADELIM="4">2,460,283,925</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12400000010000" ADELIM="0" ALEVEL="0">Ⅳ. 판매비와관리비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12400000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12400000010000" ADELIM="2">4,163,596,329</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12400000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12400000010000" ADELIM="4">1,456,927,576</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="1" USERMARK=" P16">1. 직원급여</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="1">531,916,968</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="3">422,809,402</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12415000120000" ADELIM="0" ALEVEL="1" USERMARK=" P16">2. 퇴직급여</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12415000120000" ADELIM="1">24,348,259</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12415000120000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12415000120000" ADELIM="3">63,693,834</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12415000120000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="1" USERMARK=" P16">3. 인적용역비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="1">108,179,639</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="3">181,029,202</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12417000010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">4. 복리후생비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12417000010000" ADELIM="1">80,136,580</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12417000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12417000010000" ADELIM="3">67,884,832</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12417000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12421100010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">5. 여비교통비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421100010000" ADELIM="1">9,151,196</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421100010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421100010000" ADELIM="3">31,740,636</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421100010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12431100060000" ADELIM="0" ALEVEL="1" USERMARK=" P16">6. 접대비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12431100060000" ADELIM="1">3,334,453</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12431100060000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12431100060000" ADELIM="3">6,778,454</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12431100060000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12421200010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">7. 통신비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421200010000" ADELIM="1">5,147,863</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421200010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421200010000" ADELIM="3">7,068,833</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421200010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12421300660000" ADELIM="0" ALEVEL="1" USERMARK=" P16">8. 수도광열비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421300660000" ADELIM="1">1,023,290</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421300660000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421300660000" ADELIM="3">497,270</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421300660000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12421300020000" ADELIM="0" ALEVEL="1" USERMARK=" P16">9. 전력비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421300020000" ADELIM="1">16,948,019</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421300020000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421300020000" ADELIM="3">20,208,135</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421300020000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12421400170000" ADELIM="0" ALEVEL="1" USERMARK=" P16">10. 세금과공과금</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421400170000" ADELIM="1">48,810,607</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421400170000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421400170000" ADELIM="3">54,572,739</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421400170000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12421600010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">11. 감가상각비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421600010000" ADELIM="1">201,235,724</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421600010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421600010000" ADELIM="3">131,914,325</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421600010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12421500100000" ADELIM="0" ALEVEL="1" USERMARK=" P16">12. 임차료</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421500100000" ADELIM="1">8,413,521</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421500100000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421500100000" ADELIM="3">11,771,087</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421500100000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12421700010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">13. 수선비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421700010000" ADELIM="1">4,885,637</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421700010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421700010000" ADELIM="3">320,000</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421700010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12421800010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">14. 보험료</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421800010000" ADELIM="1">31,149,786</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12421800010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421800010000" ADELIM="3">3,468,410</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12421800010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12422200010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">15. 차량유지비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12422200010000" ADELIM="1">5,077,246</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12422200010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12422200010000" ADELIM="3">5,795,833</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12422200010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="1" USERMARK=" P16">16. 경상연구개발비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="1">419,307,689</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="3">197,688,410</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12431600010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">17. 운반비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12431600010000" ADELIM="1">281,180</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12431600010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12431600010000" ADELIM="3">179,450</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12431600010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12422100010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">18. 도서인쇄비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12422100010000" ADELIM="1">2,670,000</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12422100010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12422100010000" ADELIM="3">6,268,636</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12422100010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="1" USERMARK=" P16">19. 사무용품비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="1">251,818</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="3">26,910</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12422000010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">20. 소모품비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12422000010000" ADELIM="1">16,384,670</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12422000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12422000010000" ADELIM="3">29,233,307</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12422000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12422400010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">21. 수수료비용</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12422400010000" ADELIM="1">223,324,745</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12422400010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12422400010000" ADELIM="3">193,701,537</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12422400010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12444000040000" ADELIM="0" ALEVEL="1" USERMARK=" P16">22. 대손상각비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12444000040000" ADELIM="1">2,094,573,260</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12444000040000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12444000040000" ADELIM="3">-</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12444000040000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12445000240000" ADELIM="0" ALEVEL="1" USERMARK=" P16">23. 무형자산상각비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12445000240000" ADELIM="1">327,044,179</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12445000240000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12445000240000" ADELIM="3">20,276,334</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12445000240000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12500000010000" ADELIM="0" ALEVEL="0">Ⅴ. 영업이익(손실)</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12500000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12500000010000" ADELIM="2">(3,552,524,601)</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12500000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12500000010000" ADELIM="4">1,003,356,349</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12510000010000" ADELIM="0" ALEVEL="0">Ⅵ. 영업외수익</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12510000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12510000010000" ADELIM="2">80,847,292</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12510000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12510000010000" ADELIM="4">101,489,513</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12510100010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">1. 이자수익</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12510100010000" ADELIM="1">312,374</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12510100010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12510100010000" ADELIM="3">1,120,938</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12510100010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12511500190000" ADELIM="0" ALEVEL="1" USERMARK=" P16">2. 잡이익</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12511500190000" ADELIM="1">23,892,383</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12511500190000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12511500190000" ADELIM="3">25</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12511500190000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="99999999999999" ADELIM="0" ALEVEL="1" USERMARK=" P16">3. 고용지원금</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="1">53,380,000</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="99999999999999" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="3">100,368,550</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="99999999999999" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12512300020000" ADELIM="0" ALEVEL="1" USERMARK=" P16">4. 유형자산처분이익</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12512300020000" ADELIM="1">3,262,535</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12512300020000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12512300020000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12512300020000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12600000010000" ADELIM="0" ALEVEL="0">Ⅶ. 영업외비용</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12600000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12600000010000" ADELIM="2">176,599,367</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12600000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12600000010000" ADELIM="4">817,931,801</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12611000010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">1. 이자비용</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12611000010000" ADELIM="1">160,045,661</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12611000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12611000010000" ADELIM="3">198,016,099</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12611000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12615000010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">2. 기부금</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12615000010000" ADELIM="1">-</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12615000010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12615000010000" ADELIM="3">1,890,000</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12615000010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12625000600000" ADELIM="0" ALEVEL="1" USERMARK=" P16">3. 보상비</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12625000600000" ADELIM="1">-</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12625000600000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12625000600000" ADELIM="3">480,580,000</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12625000600000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12625000130000" ADELIM="0" ALEVEL="1" USERMARK=" P16">4. 잡손실</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12625000130000" ADELIM="1">13,735,246</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12625000130000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12625000130000" ADELIM="3">137,445,702</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12625000130000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12613400010000" ADELIM="0" ALEVEL="1" USERMARK=" P16">5. 전기오류수정손실</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12613400010000" ADELIM="1">353,949</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12613400010000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12613400010000" ADELIM="3">-</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12613400010000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12626000020000" ADELIM="0" ALEVEL="1" USERMARK=" P16">6. 유형자산처분손실</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12626000020000" ADELIM="1">2,464,511</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12626000020000" ADELIM="2">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12626000020000" ADELIM="3">-</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12626000020000" ADELIM="4">　</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12800000040000" ADELIM="0" ALEVEL="0">Ⅷ. 법인세비용차감전순이익(손실)</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12800000040000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12800000040000" ADELIM="2">(3,648,276,676)</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12800000040000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12800000040000" ADELIM="4">286,914,061</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12810000040000" ADELIM="0" ALEVEL="0">Ⅸ. 법인세비용</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12810000040000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12810000040000" ADELIM="2">-</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12810000040000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12810000040000" ADELIM="4">3,356,520</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="250" HEIGHT="30" ACODE="12900000010000" ADELIM="0" ALEVEL="0">X. 당기순이익(손실)</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12900000010000" ADELIM="1">　</TE>
<TE ALIGN="RIGHT" WIDTH="149" HEIGHT="30" ACODE="12900000010000" ADELIM="2">(3,648,276,676)</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12900000010000" ADELIM="3">　</TE>
<TE ALIGN="RIGHT" WIDTH="148" HEIGHT="30" ACODE="12900000010000" ADELIM="4">283,557,541</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<PGBRK></PGBRK>
</LIBRARY>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『손익계산서(신탁계정용)』 삽입</COMMENT>
<LIBRARYLIST>00760_IS-1#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="1" ADUPLICATION="N">
<COMMENT>◆click◆『자본변동표』 삽입</COMMENT>
<LIBRARYLIST>00760_PEF#*.dsl</LIBRARYLIST>

<LIBRARY>
<FILENAME ATYPE="dsl">20_자본변동표</FILENAME>

<TABLE-GROUP ACLASS="PEF-1" ADELETETABLE="N">
<TITLE ATOC="Y">자 본 변 동 표</TITLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">제9기 2020년 01월 01일부터 2020년 12월 31일까지</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">제8기 2019년 01월 01일부터 2019년 12월 31일까지</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD VALIGN="BOTTOM" WIDTH="300" HEIGHT="53">&cr;회사명 : 코리아테스팅 주식회사</TD>
<TU ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="300" HEIGHT="53" AUNIT="WON" AUNITVALUE="1">(단위 : 원)</TU>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="FINANCE" AFIXTABLE="N" WIDTH="1012" BORDER="1" FRAME="BORDER" RULES="ALL">

<COLGROUP>
<COL WIDTH="241"></COL>
<COL WIDTH="182"></COL>
<COL WIDTH="182"></COL>
<COL WIDTH="181"></COL>
<COL WIDTH="181"></COL>
</COLGROUP>

<THEAD>

<TR ACOPY="N" ADELETE="N">
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="250" HEIGHT="53" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">과     목</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="191" HEIGHT="53" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N">자 본 금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="191" HEIGHT="53" ACOPYCOL="N" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">자  본&cr;잉여금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="190" HEIGHT="53" ACOPYCOL="N" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">이  익&cr;잉여금</TH>
<TH ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="190" HEIGHT="53" ACOPYCOL="N" ADELETECOL="Y" AMOVECOL="N" AUPDATECONT="N">총   계</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE VALIGN="MIDDLE" WIDTH="250" HEIGHT="30" ACODE="" ADELIM="0" ALEVEL="0">Ⅰ. 2019.01.01 (전기초)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="1">1,477,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="2">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="5">1,636,129,901</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="6">3,113,129,901</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE VALIGN="MIDDLE" WIDTH="250" HEIGHT="30" ACODE="" ADELIM="0" ALEVEL="1" USERMARK=" P16">1. 당기순이익</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="1">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="2">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="5">283,557,541</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="6">283,557,541</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE VALIGN="MIDDLE" WIDTH="250" HEIGHT="30" ACODE="" ADELIM="0" ALEVEL="0">Ⅱ. 2019.12.31 (전기말)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="1">1,477,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="2">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="5">1,919,687,442</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="6">3,396,687,442</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE VALIGN="MIDDLE" WIDTH="250" HEIGHT="30" ACODE="" ADELIM="0" ALEVEL="0">Ⅲ. 2020.01.01 (당기초)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="1">1,477,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="2">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="5">1,919,687,442</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="6">3,396,687,442</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE VALIGN="MIDDLE" WIDTH="250" HEIGHT="30" ACODE="" ADELIM="0" ALEVEL="1" USERMARK=" P16">1. 유상증자</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="1">165,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="2">495,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="5">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="6">660,000,000</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE VALIGN="MIDDLE" WIDTH="250" HEIGHT="30" ACODE="" ADELIM="0" ALEVEL="1" USERMARK=" P16">2. 당기순손실</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="1">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="2">-</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="5">(3,648,276,676)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="6">(3,648,276,676)</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE VALIGN="MIDDLE" WIDTH="250" HEIGHT="30" ACODE="" ADELIM="0" ALEVEL="0">Ⅳ. 2020.12.31 (당기말)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="1">1,642,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="191" HEIGHT="30" ACODE="" ADELIM="2">495,000,000</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="5">(1,728,589,234)</TE>
<TE ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="190" HEIGHT="30" ACODE="" ADELIM="6">408,410,766</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
</LIBRARY>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『현금흐름표』 삽입</COMMENT>
<LIBRARYLIST>00760_CF#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『현금흐름표(신탁계정용)』 삽입</COMMENT>
<LIBRARYLIST>00760_CF-1#*.dsl</LIBRARYLIST>
</INSERTION>
<PGBRK></PGBRK>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-1-0-0">주석</TITLE>
<P>"본 감사인은 회사로부터 재무제표를 제시받지 못하였습니다."&cr;</P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<PGBRK></PGBRK>
</SECTION-2>
</SECTION-1>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『부속명세서 목차』 삽입</COMMENT>
<LIBRARYLIST>00760#*부속명세서_목차.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『내부회계관리제도 감사 또는 검토의견』 삽입</COMMENT>
<LIBRARYLIST>00760#*내부회계관리제도감사또는검토의견.dsl</LIBRARYLIST>
</INSERTION>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-2-0-0">외부감사 실시내용</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="Y" WIDTH="800" BORDER="0">

<COLGROUP>
<COL WIDTH="791"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="800" HEIGHT="79" VALIGN="MIDDLE" USERMARK="F-BT12" AUPDATECONT="N">&cr;「주식회사 등의 외부감사에 관한 법률」제18조제3항의 규정에 의하여 외부감사 실시내용을 첨부합니다.&cr;</TD>
</TR>
</TBODY>
</TABLE>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N">1. 감사대상업무</TITLE>

<TABLE-GROUP ACLASS="INS_SUB" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="601" BORDER="1">

<COLGROUP>
<COL WIDTH="156"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">회     사     명</TD>
<TE WIDTH="436" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="SUB_COMPY" COLSPAN="4">코리아테스팅 주식회사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사대상 사업연도</TD>
<TU WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="SUB_PERIODFROM" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">부터</TD>
<TU WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="SUB_PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-2-0">2. 감사참여자 구분별 인원수 및 감사시간</TITLE>

<TABLE-GROUP ACLASS="INS_NUT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="952" BORDER="0">

<COLGROUP>
<COL WIDTH="340"></COL>
<COL WIDTH="594"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="349" HEIGHT="30" AUPDATECONT="N"></TD>
<TD VALIGN="MIDDLE" WIDTH="603" HEIGHT="30" AUPDATECONT="N" ALIGN="RIGHT">(단위 : 명, 시간)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="952" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="113" ROWSPAN="3" COLSPAN="2" AUPDATECONT="N">감사참여자&cr; ＼ &cr;인원수 및 시간</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">품질관리&cr;검토자&cr;(심리실 등)</TD>
<TD WIDTH="342" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="6" AUPDATECONT="N">감사업무 담당 회계사</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">전산감사ㆍ&cr;세무ㆍ가치평가&cr; 등 전문가</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">건설계약 등&cr;수주산업&cr;전문가</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">합계</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">담당이사&cr;(업무수행이사)</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">등록&cr;공인회계사</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">수습&cr;공인회계사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">투입 인원수</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_QLT_TH">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_QLT_LA">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACT_TH">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACT_LA">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACR_TH">2</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACR_LA">2</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_TOT_TH">4</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_TOT_LA">4</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ROWSPAN="3" AUPDATECONT="N">투입시간</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">분ㆍ반기검토</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_QLT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_QLT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACR_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACR_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_TOT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_TOT_LA">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_QLT_TH">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_QLT_LA">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACT_TH">6</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACT_LA">38</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACR_TH">10</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACR_LA">96</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_TOT_TH">17</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_TOT_LA">135</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">합계</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_QLT_TH">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_QLT_LA">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACT_TH">6</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACT_LA">38</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACR_TH">10</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACR_LA">96</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_TOT_TH">17</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_TOT_LA">135</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>(*) 전기 인원수 및 감사시간은 전기 감사인의 감사보고서에 기재되어 있는 인원 및 시간입니다.</P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-3-0">3. 주요 감사실시내용</TITLE>

<TABLE-GROUP ACLASS="INS_CONT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="772" BORDER="1">

<COLGROUP>
<COL WIDTH="145"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="28"></COL>
<COL WIDTH="24"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="22"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="29"></COL>
<COL WIDTH="148"></COL>
<COL WIDTH="28"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">구  분</TD>
<TD WIDTH="618" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="9">내   역</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" AUPDATECONT="N" ROWSPAN="2">전반감사계획&cr;(감사착수단계)</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLN_TIM" COLSPAN="5">2020.04.20</TE>
<TE WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLN_DAY">1</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N">주요내용</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="53" ACODE="PLN_CNT" COLSPAN="8">감사경험, 회사 및 산업에 대한 전반적 이해를 바탕으로 감사절차의 범위와 시기 등을 결정</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" AUPDATECONT="N" ROWSPAN="3">현장감사&cr;주요내용</TD>
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2" COLSPAN="3">수행시기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="4" AUPDATECONT="N">투입인원</TD>
<TD WIDTH="194" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" COLSPAN="2" AUPDATECONT="N" ROWSPAN="2">주요 감사업무 수행내용</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="2">상주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">비상주</TD>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">-</TE>
<TE WIDTH="37" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">-</TE>
<TD WIDTH="31" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">-</TE>
<TD WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" AUPDATECONT="N" ROWSPAN="3">재고자산실사(입회)</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="STK_TIM" COLSPAN="5">-</TE>
<TE WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="STK_DAY">-</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)장소</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="STK_PNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)대상</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="STK_TAG" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" AUPDATECONT="N" ROWSPAN="3">금융자산실사(입회)</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="FIN_TIM" COLSPAN="5">-</TE>
<TE WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="FIN_DAY">-</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)장소</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="FIN_PNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)대상</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="FIN_TAG" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">외부조회</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">금융거래조회 </TD>
<TU WIDTH="70" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_FIN" AUNITVALUE="-" COLSPAN="2">-</TU>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="3">채권채무조회</TD>
<TU WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_DEB" AUNITVALUE="-">-</TU>
<TD WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">변호사조회</TD>
<TU WIDTH="37" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_LAW" AUNITVALUE="-">-</TU>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">기타조회</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="ASK_ETC" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">지배기구와의&cr;커뮤니케이션</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">커뮤니케이션 횟수</TD>
<TE WIDTH="70" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COM_NUM" COLSPAN="2">-</TE>
<TD WIDTH="387" VALIGN="MIDDLE" HEIGHT="30" AUPDATECONT="N" COLSPAN="6">회</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="COM_TIM" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">외부전문가 활용</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사 활용 내용</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_CNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_SPE" COLSPAN="5" ALIGN="CENTER">-</TE>
<TE WIDTH="38" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_DAY" ALIGN="CENTER">-</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-4-0">4. 감사(감사위원회)와의 커뮤니케이션</TITLE>

<TABLE-GROUP ACLASS="INS_COMM" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="669" BORDER="1">

<COLGROUP>
<COL WIDTH="40"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH WIDTH="49" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">구분</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">일자</TH>
<TH WIDTH="123" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">참석자</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">방식</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">주요 논의 내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COMM_NO">1</TE>
<TU WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="COMM_DATE" AUNITVALUE="-">-</TU>
<TE WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COMM_ATTN">-</TE>
<TE WIDTH="153" VALIGN="MIDDLE" HEIGHT="30" ACODE="COMM_WAY">-</TE>
<TE WIDTH="199" VALIGN="MIDDLE" HEIGHT="30" ACODE="COMM_DIS">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『감사인의 중요성 금액』 삽입</COMMENT>
<LIBRARYLIST>00760#*감사인의중요성금액.dsl</LIBRARYLIST>
</INSERTION>
</SECTION-1>
</BODY>
</DOCUMENT>