<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-HEADER AEXT-CLASS="Y">
<DOCUMENT-NAME ACODE="00760">감사보고서</DOCUMENT-NAME>
<FORMULA-VERSION ADATE="20200113">3.8</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="01150667" AACCOUNTTYPE="A">(주)에이엔비글로벌</COMPANY-NAME>

<SUMMARY>
<EXTRACTION ACODE="AUDIT_CIK" AFEATURE="BOTH">00354664</EXTRACTION>
<EXTRACTION ACODE="SUPV_OPIN" AFEATURE="BOTH">411000000000</EXTRACTION>
<EXTRACTION ACODE="GMSH_DATE" AFEATURE="BOTH">20210324</EXTRACTION>
<EXTRACTION ACODE="CRP_RGS_NO" AFEATURE="BOTH">1311110306512</EXTRACTION>
<EXTRACTION ACODE="FIN_STAT" AFEATURE="BOTH">010</EXTRACTION>
<EXTRACTION ACODE="TOT_ASSETS" AFEATURE="BOTH">22481</EXTRACTION>
<EXTRACTION ACODE="TOT_DEBTS" AFEATURE="BOTH">637</EXTRACTION>
<EXTRACTION ACODE="TOT_SALES" AFEATURE="BOTH">423</EXTRACTION>
<EXTRACTION ACODE="TOT_EMPL" AFEATURE="BOTH">8</EXTRACTION>
<EXTRACTION ACODE="ETC_OTHR_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="POW_OTHR_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="ACC_PROF_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="IFRS_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="FIN_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="CRP_RGS_CLS" AFEATURE="BOTH">U</EXTRACTION>
<EXTRACTION ACODE="LINK_FLAG" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="PREV_IACS" AFEATURE="BOTH">4</EXTRACTION>
</SUMMARY>
</DOCUMENT-HEADER>

<BODY>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 정정문서 작성시 『정오표』 삽입</COMMENT>
<LIBRARYLIST>일반-정정*.LCommon</LIBRARYLIST>
</INSERTION>

<COVER>
<P>&cr;</P>
<P USERMARK="F-18">                       주식회사 에이앤비글벌</P>
<P>&cr;&cr;&cr;</P>
<P USERMARK="F-18">                        재 무 제 표 에 대 한</P>
<COVER-TITLE ATOC="Y">감   사   보   고   서</COVER-TITLE>
<P>&cr;&cr;&cr;&cr;</P>

<TABLE-GROUP ACLASS="COVER" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" USERMARK="F-BT14">제 9 기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" AUNIT="PERIODFROM" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="258" HEIGHT="30" AUPDATECONT="N">부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" WIDTH="342" HEIGHT="30" AUNIT="PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" WIDTH="258" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;</P>

<TABLE BORDER="0" WIDTH="600" ACLASS="NORMAL">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT14" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">제 8 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2019년 01월 01일</TD>
<TD WIDTH="258" HEIGHT="30" VALIGN="MIDDLE">부터</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT">2019년 12월 31일</TD>
<TD WIDTH="258" HEIGHT="30">까지</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>
<P USERMARK="F-18">                   덕성공인회계사감사반(제166호)</P>
<P></P>
<PGBRK></PGBRK>
</COVER>

<TOC>
<TITLE ATOC="N">목              차</TITLE>
<P></P>
<PGBRK></PGBRK>
</TOC>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="1" ADUPLICATION="N">
<COMMENT>◆click◆ 『감사인의 감사보고서』 삽입</COMMENT>
<LIBRARYLIST>00760#*감사인의 감사보고서.dsl</LIBRARYLIST>

<LIBRARY>
<FILENAME ATYPE="dsl">61_독립된 감사인의 감사보고서</FILENAME>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-1-0">독립된 감사인의 감사보고서</TITLE>
<P></P>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">주식회사 에이앤비글로벌</TD>
<TD WIDTH="300" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">주주 및 이사회 귀중</TD>
<TD ALIGN="RIGHT" WIDTH="300" HEIGHT="30">2021년 03월 16일</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;</P>
<P>재무제표에 대한 보고&cr;</P>
<P>우리는 주식회사 에이앤비글로벌의 재무제표에 대한 감사계약을 체결하였습니다. 해당 재무제표는 2020년 12월 31일 현재의 재무상태표, 동일로 종료되는 보고기간의 포괄손익계산서, 자본변동표 및 현금흐름표 그리고 유의적 회계정책에 대한 요약과 기타의 설명정보로 구성되어 있습니다. &cr;&cr; 재무제표에 대한 경영진의 책임&cr;경영진은 한국의 일반기업회계기준에 따라 이 재무제표를 작성하고 공정하게 표시할 책임이 있으며, 부정이나 오류로 인한 중요한 왜곡표시가 없는 재무제표를 작성하는데 필요하다고 결정한 내부통제에 대해서도 책임이 있습니다. &cr;&cr; 감사인의 책임&cr; 우리의 책임은 대한민국의 회계감사기준에 따라 감사를 수행하고 이를 근거로 해당 재무제표에 대한 의견을 표명하는데 있습니다. 그러나 우리는 의견거절근거문단에서 기술된 사항으로 인하여 감사의견의 근거가 되는 충분하고 적합한 감사증거를 입수할 수 없었습니다.  </P>
<P>&cr;의견거절근거&cr;  우리는 2020년 12월 31일로 종료되는 회계연도의 재무제표에 대한 감사의견 형성을 위하여 보스니아 및 미국의 자회사와 기타의 필요한 제반 자료를  제공받지 못하여 대한민국의 회계감사기준에서 요구하는 감사절차를 수행할 수 없었으며, 대체적 절차로도 충분하고 적합한 감사증거를 입수할 수 없었습니다. 이로 인해 우리는 기록되었거나 기록되지 아니한 재무제표 및 주석의 구성요소에 관하여 수정이 필요한 사항이 발견되었을 것인지 여부를 결정할 수 없었습니다.&cr;&cr; 의견거절&cr; 우리는 의견거절근거문단에서 기술된 사항의 유의성으로 인하여 감사의견의 근거가 되는 충분하고 적합한 감사증거를 입수할 수 없었습니다. 따라서 우리는 회사의 재무제표에 대하여 의견을 표명하지 않습니다.&cr;&cr; </P>

<P>
<SPAN USERMARK="F-15">                                                덕성공인회계사   감사반&cr;</SPAN>&cr;
</P>

<TABLE BORDER="1" WIDTH="600" ACLASS="NORMAL" AFIXTABLE="N">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="76">이 감사보고서는 감사보고서일 현재로 유효한 것입니다. 따라서 감사보고서일 후 이 보고서를 열람하는 시점 사이에 첨부된 회사의 재무제표에 중요한 영향을 미칠 수 있는 사건이나 상황이 발생할 수도 있으며, 이로 인하여 이 감사보고서가 수정될 수도 있습니다</TD>
</TR>
</TBODY>
</TABLE>
<P USERMARK="F-16"></P>
<P></P>
<PGBRK></PGBRK>
</SECTION-1>
</LIBRARY>
</INSERTION>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-0-0">(첨부)재 무 제 표</TITLE>
<P>&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="39" USERMARK="F-14 B">  주식회사  에이앤비글로벌</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE-GROUP ACLASS="COVER2" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" USERMARK="F-BT14">제 9  기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" AUNIT="PERIODFROM2" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="258" HEIGHT="30" AUPDATECONT="N">부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" WIDTH="342" HEIGHT="30" AUNIT="PERIODTO2" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" WIDTH="258" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;</P>

<TABLE BORDER="0" WIDTH="600" ACLASS="NORMAL">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT14" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">제 8 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2019년 01월 01일</TD>
<TD WIDTH="258" HEIGHT="30" VALIGN="MIDDLE">부터</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT">2019년 12월 31일</TD>
<TD WIDTH="258" HEIGHT="30">까지</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">"첨부된 재무제표는 당사가 작성한 것입니다."</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">주식회사에이앤비글로벌  대표이사 반 영진 </TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="91"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="383"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="100" HEIGHT="60" ALIGN="RIGHT" AUPDATECONT="N" ROWSPAN="2">본점 소재지 : </TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" AUPDATECONT="N">(도로명주소)</TD>
<TD WIDTH="392" HEIGHT="30" VALIGN="MIDDLE"></TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" AUPDATECONT="N">(전   화)</TD>
<TD WIDTH="392" HEIGHT="30" VALIGN="MIDDLE"></TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
<WARNING>※ IFRS 적용기업의 경우 :&cr; 편집기상단 메뉴 중 [도구 => 문서 헤더정보 입력 => 추가 정보 부분의 IFRS적용 유무]를 설정 후,&cr; 표를 직접 만들어 사용하시기 바랍니다.</WARNING>
<P></P>
<P></P>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『재무상태표』 삽입</COMMENT>
<LIBRARYLIST>00760_BS#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『재무상태표-각주』 삽입</COMMENT>
<LIBRARYLIST>00760_NOTE#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『재무상태표(신탁계정용)』 삽입</COMMENT>
<LIBRARYLIST>00760_BS-1#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『손익계산서』 삽입</COMMENT>
<LIBRARYLIST>00760_IS#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『손익계산서(신탁계정용)』 삽입</COMMENT>
<LIBRARYLIST>00760_IS-1#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『자본변동표』 삽입</COMMENT>
<LIBRARYLIST>00760_PEF#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『현금흐름표』 삽입</COMMENT>
<LIBRARYLIST>00760_CF#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆『현금흐름표(신탁계정용)』 삽입</COMMENT>
<LIBRARYLIST>00760_CF-1#*.dsl</LIBRARYLIST>
</INSERTION>
<P></P>
<P></P>
<PGBRK></PGBRK>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-1-0-0">주석</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="600" HEIGHT="30">XXXX년 XX월 XX일 현재</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="600" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">회사명 : XXXX</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<PGBRK></PGBRK>
</SECTION-2>
</SECTION-1>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『부속명세서 목차』 삽입</COMMENT>
<LIBRARYLIST>00760#*부속명세서_목차.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『내부회계관리제도 감사 또는 검토의견』 삽입</COMMENT>
<LIBRARYLIST>00760#*내부회계관리제도감사또는검토의견.dsl</LIBRARYLIST>
</INSERTION>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-2-0-0">외부감사 실시내용</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="Y" WIDTH="800" BORDER="0">

<COLGROUP>
<COL WIDTH="791"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="800" HEIGHT="79" VALIGN="MIDDLE" USERMARK="F-BT12" AUPDATECONT="N">&cr;「주식회사 등의 외부감사에 관한 법률」제18조제3항의 규정에 의하여 외부감사 실시내용을 첨부합니다.&cr;</TD>
</TR>
</TBODY>
</TABLE>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N">1. 감사대상업무</TITLE>

<TABLE-GROUP ACLASS="INS_SUB" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="601" BORDER="1">

<COLGROUP>
<COL WIDTH="156"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">회     사     명</TD>
<TE WIDTH="436" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="SUB_COMPY" COLSPAN="4">주식회사 에이앤비글로벌</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사대상 사업연도</TD>
<TU WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="SUB_PERIODFROM" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">부터</TD>
<TU WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="SUB_PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-2-0">2. 감사참여자 구분별 인원수 및 감사시간</TITLE>

<TABLE-GROUP ACLASS="INS_NUT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="952" BORDER="0">

<COLGROUP>
<COL WIDTH="340"></COL>
<COL WIDTH="594"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="349" HEIGHT="30" AUPDATECONT="N"></TD>
<TD VALIGN="MIDDLE" WIDTH="603" HEIGHT="30" AUPDATECONT="N" ALIGN="RIGHT">(단위 : 명, 시간)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="952" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="113" ROWSPAN="3" COLSPAN="2" AUPDATECONT="N">감사참여자&cr; ＼ &cr;인원수 및 시간</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">품질관리&cr;검토자&cr;(심리실 등)</TD>
<TD WIDTH="342" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="6" AUPDATECONT="N">감사업무 담당 회계사</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">전산감사ㆍ&cr;세무ㆍ가치평가&cr; 등 전문가</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">건설계약 등&cr;수주산업&cr;전문가</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">합계</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">담당이사&cr;(업무수행이사)</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">등록&cr;공인회계사</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">수습&cr;공인회계사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">투입 인원수</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_QLT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_QLT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACR_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACR_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_TOT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_TOT_LA">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ROWSPAN="3" AUPDATECONT="N">투입시간</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">분ㆍ반기검토</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_QLT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_QLT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACR_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACR_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_TOT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_TOT_LA">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_QLT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_QLT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACR_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACR_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_TOT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_TOT_LA">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">합계</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_QLT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_QLT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACR_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACR_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_TOT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_TOT_LA">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-3-0">3. 주요 감사실시내용</TITLE>

<TABLE-GROUP ACLASS="INS_CONT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="772" BORDER="1">

<COLGROUP>
<COL WIDTH="145"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="28"></COL>
<COL WIDTH="24"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="22"></COL>
<COL WIDTH="53"></COL>
<COL WIDTH="29"></COL>
<COL WIDTH="148"></COL>
<COL WIDTH="28"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">구  분</TD>
<TD WIDTH="618" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="9">내   역</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">전반감사계획&cr;(감사착수단계)</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLN_TIM" COLSPAN="5">-</TE>
<TE WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLN_DAY">-</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">주요내용</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLN_CNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="150" AUPDATECONT="N" ROWSPAN="5">현장감사&cr;주요내용</TD>
<TD WIDTH="231" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2" COLSPAN="3">수행시기</TD>
<TD WIDTH="193" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="4" AUPDATECONT="N">투입인원</TD>
<TD WIDTH="194" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" COLSPAN="2" AUPDATECONT="N" ROWSPAN="2">주요 감사업무 수행내용</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="93" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="2">상주</TD>
<TD WIDTH="100" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">비상주</TD>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">-</TE>
<TE WIDTH="37" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">-</TE>
<TD WIDTH="31" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">-</TE>
<TD WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">-</TE>
<TE WIDTH="37" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">-</TE>
<TD WIDTH="31" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">-</TE>
<TD WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">-</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">-</TE>
<TE WIDTH="37" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">-</TE>
<TD WIDTH="33" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">-</TE>
<TD WIDTH="31" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="62" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">-</TE>
<TD WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" AUPDATECONT="N" ROWSPAN="3">재고자산실사(입회)</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="STK_TIM" COLSPAN="5">-</TE>
<TE WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="STK_DAY">-</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)장소</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="STK_PNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)대상</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="STK_TAG" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" AUPDATECONT="N" ROWSPAN="3">금융자산실사(입회)</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="FIN_TIM" COLSPAN="5">-</TE>
<TE WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="FIN_DAY">-</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)장소</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="FIN_PNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)대상</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="FIN_TAG" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">외부조회</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">금융거래조회 </TD>
<TU WIDTH="70" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_FIN" AUNITVALUE="-" COLSPAN="2">-</TU>
<TD WIDTH="155" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="3">채권채무조회</TD>
<TU WIDTH="38" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_DEB" AUNITVALUE="-">-</TU>
<TD WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">변호사조회</TD>
<TU WIDTH="37" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_LAW" AUNITVALUE="-">-</TU>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">기타조회</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="ASK_ETC" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">지배기구와의&cr;커뮤니케이션</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">커뮤니케이션 횟수</TD>
<TE WIDTH="70" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COM_NUM" COLSPAN="2">-</TE>
<TD WIDTH="387" VALIGN="MIDDLE" HEIGHT="30" AUPDATECONT="N" COLSPAN="6">회</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="COM_TIM" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">외부전문가 활용</TD>
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사 활용 내용</TD>
<TE WIDTH="457" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_CNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_SPE" COLSPAN="5" ALIGN="CENTER">-</TE>
<TE WIDTH="38" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_DAY" ALIGN="CENTER">-</TE>
<TD WIDTH="194" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-4-0">4. 감사(감사위원회)와의 커뮤니케이션</TITLE>

<TABLE-GROUP ACLASS="INS_COMM" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="669" BORDER="1">

<COLGROUP>
<COL WIDTH="40"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="114"></COL>
<COL WIDTH="144"></COL>
<COL WIDTH="190"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH WIDTH="49" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">구분</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">일자</TH>
<TH WIDTH="123" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">참석자</TH>
<TH WIDTH="153" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">방식</TH>
<TH WIDTH="199" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">주요 논의 내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COMM_NO">1</TE>
<TU WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="COMM_DATE" AUNITVALUE="-">-</TU>
<TE WIDTH="123" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COMM_ATTN">-</TE>
<TE WIDTH="153" VALIGN="MIDDLE" HEIGHT="30" ACODE="COMM_WAY">-</TE>
<TE WIDTH="199" VALIGN="MIDDLE" HEIGHT="30" ACODE="COMM_DIS">-</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『감사인의 중요성 금액』 삽입</COMMENT>
<LIBRARYLIST>00760#*감사인의중요성금액.dsl</LIBRARYLIST>
</INSERTION>
</SECTION-1>
</BODY>
</DOCUMENT>