<?xml version="1.0" encoding="utf-8"?>


<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">

<DOCUMENT-HEADER AEXT-CLASS="Y">
<DOCUMENT-NAME ACODE="00761">연결감사보고서</DOCUMENT-NAME>
<FORMULA-VERSION SUBVER="4" ADATE="20190212">3.4</FORMULA-VERSION>
<COMPANY-NAME AREGCIK="00352718" AACCOUNTTYPE="A">소리바다</COMPANY-NAME>

<SUMMARY>
<EXTRACTION ACODE="AUDIT_CIK" AFEATURE="BOTH">00551425</EXTRACTION>
<EXTRACTION ACODE="SUPV_OPIN" AFEATURE="BOTH">411000010000</EXTRACTION>
<EXTRACTION ACODE="TOT_ASSETS" AFEATURE="BOTH">0</EXTRACTION>
<EXTRACTION ACODE="TOT_DEBTS" AFEATURE="BOTH">0</EXTRACTION>
<EXTRACTION ACODE="TOT_SALES" AFEATURE="BOTH">0</EXTRACTION>
<EXTRACTION ACODE="TOT_EMPL" AFEATURE="BOTH">68</EXTRACTION>
<EXTRACTION ACODE="ETC_OTHR_YN" AFEATURE="BOTH">Y</EXTRACTION>
<EXTRACTION ACODE="POW_OTHR_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="ACC_PROF_YN" AFEATURE="BOTH">N</EXTRACTION>
<EXTRACTION ACODE="IFRS_YN" AFEATURE="BOTH">Y</EXTRACTION>
<EXTRACTION ACODE="CRP_RGS_CLS" AFEATURE="BOTH">A</EXTRACTION>
</SUMMARY>
</DOCUMENT-HEADER>

<BODY>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 정정문서 작성시 『정오표』 삽입</COMMENT>
<LIBRARYLIST>일반-정정*.LCommon</LIBRARYLIST>
</INSERTION>

<COVER>
<P>&cr;</P>
<P USERMARK="F-18">                주식회사 소리바다와 그 종속기업</P>
<P>&cr;&cr;&cr;</P>
<P USERMARK="F-18">                    연 결 재 무 제 표 에 대 한</P>
<COVER-TITLE ATOC="Y">감   사   보   고   서</COVER-TITLE>
<P>&cr;&cr;&cr;&cr;</P>

<TABLE-GROUP ACLASS="COVER" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" USERMARK="F-BT14">제 23 기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" AUNIT="PERIODFROM" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="258" HEIGHT="30" AUPDATECONT="N">부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" WIDTH="342" HEIGHT="30" AUNIT="PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" WIDTH="258" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;</P>

<TABLE BORDER="0" WIDTH="600" ACLASS="NORMAL">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT14" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE"></TD>
<TD WIDTH="258" HEIGHT="30" VALIGN="MIDDLE"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT"></TD>
<TD WIDTH="258" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>
<P USERMARK="F-18">                            예일회계법인</P>
<P></P>
<PGBRK></PGBRK>
</COVER>

<TOC>
<TITLE ATOC="N">목              차</TITLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="602">

<COLGROUP>
<COL WIDTH="391"></COL>
<COL WIDTH="193"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="400" HEIGHT="30" VALIGN="MIDDLE">I. 독립된 감사인의 감사보고서</TD>
<TD WIDTH="202" HEIGHT="30" VALIGN="MIDDLE">-----------------------1</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="400" HEIGHT="30" VALIGN="MIDDLE"></TD>
<TD WIDTH="202" HEIGHT="30" VALIGN="MIDDLE"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="400" HEIGHT="30"></TD>
<TD WIDTH="202" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="400" HEIGHT="30">II. 연결재무제표</TD>
<TD WIDTH="202" HEIGHT="30">-----------------------4</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="400" HEIGHT="30"></TD>
<TD WIDTH="202" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="400" HEIGHT="30"></TD>
<TD WIDTH="202" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
</TOC>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="1" ADUPLICATION="N">
<COMMENT>◆click◆ 『감사인의 감사보고서』 삽입</COMMENT>
<LIBRARYLIST>00761#*감사인의 감사보고서.dsl</LIBRARYLIST>

<LIBRARY>
<FILENAME ATYPE="dsl">61_독립된 감사인의 감사보고서</FILENAME>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-1-0">독립된 감사인의 감사보고서</TITLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="291"></COL>
<COL WIDTH="291"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">주식회사 소리바다</TD>
<TD WIDTH="300" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="300" HEIGHT="30">주주 및 이사회 귀중</TD>
<TD ALIGN="RIGHT" WIDTH="300" HEIGHT="30"></TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN USERMARK=" B">&cr;&cr;의견거절&cr;&cr;</SPAN>우리는 주식회사 소리바다와 그 종속기업들(이하 “연결회사”)의 연결재무제표에 대한 감사계약을 체결하였습니다. 해당 연결재무제표는 2020년 12월 31일로 현재의연결재무상태표, 동일로 종료되는 보고기간의 연결포괄손익계산서, 연결자본변동표,연결현금흐름표 그리고 유의적인 회계정책의 요약을 포함한 연결재무제표의 주석으로 구성되어 있습니다.
</P>
<P>&cr;우리는 별첨된 연결회사의 연결재무제표에 대하여 의견을 표명하지 않습니다. 우리는 이 감사보고서의 의견거절근거 단락에서 기술된 사항의 유의성 때문에 연결재무제표에 대한 감사의견의 근거를 제공하는 충분하고 적합한 감사증거를 입수할 수 없었습니다.</P>
<P></P>

<P USERMARK=" B">의견거절근거&cr;&cr;
<SPAN USERMARK=" !B">(1) 연결재무제표 및 연결서면진술서 미수령으로 인한 감사범위제한&cr;&cr;우리는 연결회사 경영진으로부터 경영자가 서명한 연결재무상태표, 연결포괄손익계산서, 연결자본변동표, 연결현금흐름표 및 연결재무제표에 대한 주석과 감사절차 실시에 필요한 각종 자료를 제공받지 못하였습니다. 이러한 연결회사에 의한 중요한 감사범위제한으로 인하여 회계감사기준에서 요구하고 있는 중요한 제반 감사절차를 수행하지 못하였습니다.&cr;</SPAN>
</P>
<PGBRK></PGBRK>
<P>(2) 자산의 회수가능성 등 &cr;&cr;우리는 대여금 및 선급금 등에 대한 실재성의 정당성과 회수가능성 평가 및 영업권과관계기업 회수가능성 평가의 적정성에 대하여 검증할 충분하고 적합한 감사증거를 확보하지 못하였습니다. &cr;</P>

<P>
<SPAN></SPAN>
<SPAN USERMARK=" B">기타사항&cr;&cr;</SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN>연</SPAN>
<SPAN>결회</SPAN>
<SPAN>사의</SPAN>
<SPAN> 2019년 12월 31일로 종료되는 보고기간의 연결재무제표는 성현회계법인이 감사하였으며, 이 감사인의 2020년 3월 10일자 연결감사보고서에는 적정의견이 표명되었습니다.</SPAN>
</P>

<P>
<SPAN></SPAN>
<SPAN></SPAN>
</P>

<P>
<SPAN USERMARK=" B">연결재무제표에 대한 경영진과 지배기구의 책임&cr;&cr;</SPAN>경영진은 한국채택국제회계기준에 따라 이 연결재무제표를 작성하고 공정하게 표시할 책임이 있으며, 부정이나 오류로 인한 중요한 왜곡표시가 없는 연결재무제표를 작성하는데 필요하다고 결정한 내부통제에 대해서도 책임이 있습니다.
</P>
<P> </P>
<P>경영진은 연결재무제표를 작성할 때, 연결회사의 계속기업으로서의 존속능력을 평가하고 해당되는 경우, 계속기업 관련 사항을 공시할 책임이 있습니다. 그리고 경영진이 기업을 청산하거나 영업을 중단할 의도가 없는 한, 회계의 계속기업전제의 사용에 대해서도 책임이 있습니다.</P>
<P> </P>
<P>지배기구는 연결회사의 재무보고절차의 감시에 대한 책임이 있습니다.</P>
<P> </P>
<PGBRK></PGBRK>

<P USERMARK=" B">연결재무제표감사에 대한 감사인의 책임 &cr;&cr;
<SPAN USERMARK=" !B">우리의 책임은 대한민국의 회계감사기준에 따라 연결회사의 연결재무제표를 감사하고 감사보고서를 발행하는데 있습니다. 그러나 우리는 이 감사보고서의 의견거절근거 단락에서 기술된 사항의 유의성 때문에 해당 연결재무제표에 대한 감사의견의 근거를 제공하는 충분하고 적합한 감사증거를 입수할 수 없었습니다.&cr;&cr;우리는 연결재무제표 감사와 관련된 대한민국의 윤리적 요구사항에 따라 연결회사로부터 독립적이며, 그러한 요구사항에 따른 기타의 윤리적 책임들을 이행하였습니다.</SPAN>
</P>
<P></P>

<P>
<SPAN USERMARK=" 0X0000FF"></SPAN>
</P>

<P>
<SPAN></SPAN>
<SPAN>&cr;</SPAN>
</P>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" BORDER="0" WIDTH="610">

<COLGROUP>
<COL WIDTH="193"></COL>
<COL WIDTH="399"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="202" HEIGHT="30" ALIGN="RIGHT"></TD>
<TD WIDTH="408" HEIGHT="30" VALIGN="MIDDLE">서울특별시 서초구 효령로 380</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="202" HEIGHT="30" ALIGN="RIGHT"></TD>
<TD WIDTH="408" HEIGHT="30" VALIGN="MIDDLE">예 일 회 계 법 인</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="202" HEIGHT="30" ALIGN="RIGHT"></TD>
<TD WIDTH="408" HEIGHT="30" VALIGN="MIDDLE">대 표 이 사 김 재 율</TD>
</TR>
</TBODY>
</TABLE>

<P>
<SPAN></SPAN>
</P>
<P></P>

<P>
<SPAN USERMARK=" B">2021년</SPAN>
<SPAN USERMARK=" B"> </SPAN>
<SPAN USERMARK=" B">5월 </SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN USERMARK=" B">17</SPAN>
<SPAN USERMARK=" B">일</SPAN>
<SPAN USERMARK=" B"></SPAN>
<SPAN></SPAN>
</P>

<TABLE AFIXTABLE="N" WIDTH="593" BORDER="1" ACLASS="NORMAL">

<COLGROUP>
<COL WIDTH="584"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">

<TD WIDTH="593" HEIGHT="99">이 감사보고서는 감사보고서
<SPAN>일</SPAN>
<SPAN> 현</SPAN>
<SPAN>재로 유효한</SPAN>
<SPAN> 것입니다. 따라서 감사보고서일 후 이 보고서를 열람하는 시점 사이에 첨부된 </SPAN>연결회사의 연결재무제표에 중대한 영향을 미칠 수 있는 사건이나 상황이 발생할 수도 있으며, 이로 인하여 이 감사보고서가 수정될 수도 있습니다.
</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>

<P>
<SPAN USERMARK=" B"></SPAN>
</P>
</SECTION-1>
</LIBRARY>
</INSERTION>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-0-0-0">(첨부)연 결 재 무 제 표</TITLE>
<P>&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="39" USERMARK="F-14 B">주식회사 소리바다와 그 종속기업</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE-GROUP ACLASS="COVER2" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" USERMARK="F-BT14">제 23 기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="342" HEIGHT="30" AUNIT="PERIODFROM2" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="258" HEIGHT="30" AUPDATECONT="N">부터</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TU CLASS="NORMAL" ALIGN="RIGHT" WIDTH="342" HEIGHT="30" AUNIT="PERIODTO2" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD CLASS="NORMAL" WIDTH="258" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P>&cr;</P>

<TABLE BORDER="0" WIDTH="600" ACLASS="NORMAL">

<COLGROUP>
<COL WIDTH="333"></COL>
<COL WIDTH="249"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD USERMARK="F-BT14" WIDTH="600" HEIGHT="34" COLSPAN="2" ALIGN="CENTER" VALIGN="MIDDLE">제 22 기</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT" VALIGN="MIDDLE">2019년 01월 01일</TD>
<TD WIDTH="258" HEIGHT="30" VALIGN="MIDDLE">부터</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="342" HEIGHT="30" ALIGN="RIGHT">2019년 12월 31일</TD>
<TD WIDTH="258" HEIGHT="30">까지</TD>
</TR>
</TBODY>
</TABLE>
<P>&cr;&cr;&cr;</P>

<TABLE ACLASS="NORMAL" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">"첨부된 연결재무제표는 당사가 작성한 것입니다."</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="600" HEIGHT="30">주식회사 소리바다 대표이사 조호견 </TD>
</TR>
</TBODY>
</TABLE>
<P></P>

<TABLE ACLASS="NORMAL" AFIXTABLE="Y" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="91"></COL>
<COL WIDTH="99"></COL>
<COL WIDTH="383"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="100" HEIGHT="60" ALIGN="RIGHT" AUPDATECONT="N" ROWSPAN="2">본점 소재지 : </TD>
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" AUPDATECONT="N">(도로명주소)</TD>
<TD WIDTH="392" HEIGHT="30" VALIGN="MIDDLE">서울특별시 강남구 도산대로 549(청담동), 6층 ~ 10층</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="108" HEIGHT="30" VALIGN="MIDDLE" ALIGN="CENTER" AUPDATECONT="N">(전   화)</TD>
<TD WIDTH="392" HEIGHT="30" VALIGN="MIDDLE">02) 562-7188</TD>
</TR>
</TBODY>
</TABLE>
<PGBRK></PGBRK>
<WARNING>※ IFRS 적용기업의 경우 :&cr; 편집기상단 메뉴 중 [도구 => 문서 헤더정보 입력 => 추가 정보 부분의 IFRS적용 유무]를 설정 후,&cr; 표를 직접 만들어 사용하시기 바랍니다.</WARNING>
<P></P>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『연결재무상태표』 삽입</COMMENT>
<LIBRARYLIST>00761_LBS#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『연결손익계산서』 삽입</COMMENT>
<LIBRARYLIST>00761_LIS#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="E1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『연결자본변동표』 삽입</COMMENT>
<LIBRARYLIST>00761_LEF#*.dsl</LIBRARYLIST>
</INSERTION>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『연결현금흐름표』 삽입</COMMENT>
<LIBRARYLIST>00761_LCF#*.dsl</LIBRARYLIST>
</INSERTION>
<P>&cr;"연결재무제표를 제출하지 아니하였습니다"</P>
<P></P>
<PGBRK></PGBRK>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="Y" AASSOCNOTE="D-0-1-0-0">주석</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="N" WIDTH="600" BORDER="0">

<COLGROUP>
<COL WIDTH="591"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="600" HEIGHT="30">2020년 12월 31일 현재</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD ALIGN="CENTER" WIDTH="600" HEIGHT="30"></TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="600" HEIGHT="30">주식회사 소리바다와 그 종속기업</TD>
</TR>
</TBODY>
</TABLE>
<P></P>
<P></P>
<P>"주석을 제출하지 아니하였습니다"</P>
<P>&cr;</P>
<PGBRK></PGBRK>
</SECTION-2>
</SECTION-1>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『연결부속명세서 목차』 삽입</COMMENT>
<LIBRARYLIST>00761#*연결부속명세서_목차.dsl</LIBRARYLIST>
</INSERTION>

<SECTION-1 ACLASS="MANDATORY" APARTSOURCE="SOURCE">
<TITLE ATOC="Y" AASSOCNOTE="D-0-2-0-0">외부감사 실시내용</TITLE>

<TABLE ACLASS="NORMAL" AFIXTABLE="Y" WIDTH="758" BORDER="0">

<COLGROUP>
<COL WIDTH="749"></COL>
</COLGROUP>

<TBODY ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="758" HEIGHT="79" VALIGN="MIDDLE" USERMARK="F-BT12" AUPDATECONT="N">&cr;「주식회사 등의 외부감사에 관한 법률」제18조제3항의 규정에 의하여 외부감사 실시내용을 첨부합니다.&cr;</TD>
</TR>
</TBODY>
</TABLE>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N">1. 감사대상업무</TITLE>

<TABLE-GROUP ACLASS="INS_SUB" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="601" BORDER="1">

<COLGROUP>
<COL WIDTH="156"></COL>
<COL WIDTH="152"></COL>
<COL WIDTH="46"></COL>
<COL WIDTH="154"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">회     사     명</TD>
<TE WIDTH="436" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="SUB_COMPY" COLSPAN="4">주식회사 소리바다</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="165" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사대상 사업연도</TD>
<TU WIDTH="161" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="SUB_PERIODFROM" AUNITVALUE="20200101">2020년 01월 01일</TU>
<TD WIDTH="55" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">부터</TD>
<TU WIDTH="163" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="SUB_PERIODTO" AUNITVALUE="20201231">2020년 12월 31일</TU>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">까지</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-2-0">2. 감사참여자 구분별 인원수 및 감사시간</TITLE>

<TABLE-GROUP ACLASS="INS_NUT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="952" BORDER="0">

<COLGROUP>
<COL WIDTH="340"></COL>
<COL WIDTH="594"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD VALIGN="BOTTOM" WIDTH="349" HEIGHT="30" AUPDATECONT="N"></TD>
<TD VALIGN="MIDDLE" WIDTH="603" HEIGHT="30" AUPDATECONT="N" ALIGN="RIGHT">(단위 : 명, 시간)</TD>
</TR>
</TBODY>
</TABLE>

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="952" BORDER="1">

<COLGROUP>
<COL WIDTH="39"></COL>
<COL WIDTH="97"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
<COL WIDTH="48"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="113" ROWSPAN="3" COLSPAN="2" AUPDATECONT="N">감사참여자&cr; ＼ &cr;인원수 및 시간</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">품질관리&cr;검토자&cr;(심리실 등)</TD>
<TD WIDTH="342" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="6" AUPDATECONT="N">감사업무 담당 회계사</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">전산감사ㆍ&cr;세무ㆍ가치평가&cr; 등 전문가</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">건설계약 등&cr;수주산업&cr;전문가</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="83" ROWSPAN="2" AUPDATECONT="N" COLSPAN="2">합계</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">담당이사&cr;(업무수행이사)</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">등록&cr;공인회계사</TD>
<TD WIDTH="114" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N" COLSPAN="2">수습&cr;공인회계사</TD>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">당기</TD>
<TD WIDTH="57" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">전기</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">투입 인원수</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_QLT_TH">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_QLT_LA">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACT_TH">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACT_LA">1</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACR_TH">3</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACR_LA">3</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACP_TH">2</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_EXP_LA">3</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_TOT_TH">7</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="NUM_TOT_LA">8</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="48" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" ROWSPAN="3" AUPDATECONT="N">투입시간</TD>
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">분ㆍ반기검토</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_QLT_TH">8</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_QLT_LA">4</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACT_TH">160</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACT_LA">52</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACR_TH">350</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACR_LA">260</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_EXP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_TOT_TH">518</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMA_TOT_LA">316</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_QLT_TH">8</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_QLT_LA">4</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACT_TH">378</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACT_LA">214</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACR_TH">682</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACR_LA">634</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACP_TH">366</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_EXP_LA">200</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_TOT_TH">1,434</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMY_TOT_LA">1,052</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="106" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">합계</TD>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_QLT_TH">16</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_QLT_LA">8</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACT_TH">538</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACT_LA">266</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACR_TH">1,032</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACR_LA">894</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACP_TH">366</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_ACP_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_EXP_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_EXP_LA">200</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_COT_TH">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_COT_LA">-</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_TOT_TH">1,952</TE>
<TE WIDTH="57" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="TMT_TOT_LA">1,368</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-3-0">3. 주요 감사실시내용</TITLE>

<TABLE-GROUP ACLASS="INS_CONT" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="1121" BORDER="1">

<COLGROUP>
<COL WIDTH="145"></COL>
<COL WIDTH="254"></COL>
<COL WIDTH="36"></COL>
<COL WIDTH="36"></COL>
<COL WIDTH="36"></COL>
<COL WIDTH="36"></COL>
<COL WIDTH="36"></COL>
<COL WIDTH="36"></COL>
<COL WIDTH="148"></COL>
<COL WIDTH="268"></COL>
</COLGROUP>

<TBODY>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">구  분</TD>
<TD WIDTH="967" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="9">내   역</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">전반감사계획&cr;(감사착수단계)</TD>
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLN_TIM" COLSPAN="5">2020년 6월</TE>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLN_DAY">5</TE>
<TD WIDTH="434" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">주요내용</TD>
<TE WIDTH="704" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLN_CNT" COLSPAN="8">감사절차 및 범위 설정, 독립성 검토 등</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="173" AUPDATECONT="N" ROWSPAN="5">현장감사&cr;주요내용</TD>
<TD WIDTH="353" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2" COLSPAN="3">수행시기</TD>
<TD WIDTH="180" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="4" AUPDATECONT="N">투입인원</TD>
<TD WIDTH="434" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" COLSPAN="2" AUPDATECONT="N" ROWSPAN="2">주요 감사업무 수행내용</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="2">상주</TD>
<TD WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">비상주</TD>
</TR>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">2020년 12월 1일 ~ 2020년 12월 4일</TE>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">4</TE>
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">6</TE>
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">1</TE>
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="434" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">내부통제 이해 및 평가</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="PLC_TIM">2021년 2월 24일 ~ 2021년 3월 3일</TE>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53" ACODE="PLC_DAY">5</TE>
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N">일</TD>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53" ACODE="PLC_RSD">6</TE>
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N">명</TD>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="53" ACODE="PLC_NSD">1</TE>
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N">명</TD>
<TE WIDTH="434" VALIGN="MIDDLE" HEIGHT="53" ACODE="PLC_CNT" COLSPAN="2">중요 계정잔액 및 공시내용에 대해 질문, 분석적절차, 표본점검(문서검증 등)</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="PLC_TIM">2021년 4월 12일 ~ 2021년 4월 16일</TE>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_DAY">5</TE>
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">일</TD>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_RSD">2</TE>
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="RIGHT" HEIGHT="30" ACODE="PLC_NSD">1</TE>
<TD WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">명</TD>
<TE WIDTH="434" VALIGN="MIDDLE" HEIGHT="30" ACODE="PLC_CNT" COLSPAN="2">사업보고서 등 제출지연에 따른 별도 및 연결재무제표 감사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="113" AUPDATECONT="N" ROWSPAN="3">재고자산실사(입회)</TD>
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUPDATECONT="N">실사(입회)시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="STK_TIM" COLSPAN="5">2020년 12월 28일&cr;2020년 12월 31일</TE>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="STK_DAY">2</TE>
<TD WIDTH="434" VALIGN="MIDDLE" HEIGHT="53" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)장소</TD>
<TE WIDTH="704" VALIGN="MIDDLE" HEIGHT="30" ACODE="STK_PNT" COLSPAN="8">곤지암물류센터 등</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)대상</TD>
<TE WIDTH="704" VALIGN="MIDDLE" HEIGHT="30" ACODE="STK_TAG" COLSPAN="8">재고자산</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="90" AUPDATECONT="N" ROWSPAN="3">금융자산실사(입회)</TD>
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="FIN_TIM" COLSPAN="5">2020년 12월 31일</TE>
<TE WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="FIN_DAY">1</TE>
<TD WIDTH="434" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)장소</TD>
<TE WIDTH="704" VALIGN="MIDDLE" HEIGHT="30" ACODE="FIN_PNT" COLSPAN="8">본사</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">실사(입회)대상</TD>
<TE WIDTH="704" VALIGN="MIDDLE" HEIGHT="30" ACODE="FIN_TAG" COLSPAN="8">현금및현금성자산, 유가증권 등</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">외부조회</TD>
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">금융거래조회 </TD>
<TU WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_FIN" AUNITVALUE="O" COLSPAN="2">O</TU>
<TD WIDTH="135" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N" COLSPAN="3">채권채무조회</TD>
<TU WIDTH="45" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_DEB" AUNITVALUE="O">O</TU>
<TD WIDTH="157" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">변호사조회</TD>
<TU WIDTH="277" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUNIT="ASK_LAW" AUNITVALUE="O">O</TU>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">기타조회</TD>
<TE WIDTH="704" VALIGN="MIDDLE" HEIGHT="30" ACODE="ASK_ETC" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">지배기구와의&cr;커뮤니케이션</TD>
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">커뮤니케이션 횟수</TD>
<TE WIDTH="90" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" ACODE="COM_NUM" COLSPAN="2">3</TE>
<TD WIDTH="614" VALIGN="MIDDLE" HEIGHT="30" AUPDATECONT="N" COLSPAN="6">회</TD>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="704" VALIGN="MIDDLE" HEIGHT="30" ACODE="COM_TIM" COLSPAN="8">2020년 7월 31일, 2020년 12월 3일, 2021년 5월 11일</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="154" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60" AUPDATECONT="N" ROWSPAN="2">외부전문가 활용</TD>
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">감사 활용 내용</TD>
<TE WIDTH="704" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_CNT" COLSPAN="8">-</TE>
</TR>

<TR ACOPY="N" ADELETE="N">
<TD WIDTH="263" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="30" AUPDATECONT="N">수행시기</TD>
<TE WIDTH="225" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_SPE" COLSPAN="5" ALIGN="CENTER">-</TE>
<TE WIDTH="45" VALIGN="MIDDLE" HEIGHT="30" ACODE="EXT_DAY" ALIGN="CENTER">-</TE>
<TD WIDTH="434" VALIGN="MIDDLE" HEIGHT="30" COLSPAN="2" AUPDATECONT="N">일</TD>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<SECTION-2 ACLASS="MANDATORY">
<TITLE ATOC="N" AASSOCNOTE="D-0-2-4-0">4. 감사(감사위원회)와의 커뮤니케이션</TITLE>

<TABLE-GROUP ACLASS="INS_COMM" ADELETETABLE="N">

<TABLE ACLASS="EXTRACTION" AFIXTABLE="N" WIDTH="821" BORDER="1">

<COLGROUP>
<COL WIDTH="40"></COL>
<COL WIDTH="136"></COL>
<COL WIDTH="189"></COL>
<COL WIDTH="124"></COL>
<COL WIDTH="287"></COL>
</COLGROUP>

<THEAD ALIGN="LEFT" VALIGN="TOP">

<TR ACOPY="N" ADELETE="N">
<TH WIDTH="49" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">구분</TH>
<TH WIDTH="145" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">일자</TH>
<TH WIDTH="198" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">참석자</TH>
<TH WIDTH="133" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">방식</TH>
<TH WIDTH="296" VALIGN="MIDDLE" ACOPYCOL="N" ADELETECOL="N" AMOVECOL="N" AUPDATECONT="N" ALIGN="CENTER" HEIGHT="30">주요 논의 내용</TH>
</TR>
</THEAD>

<TBODY>

<TR ACOPY="Y" ADELETE="N">
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="COMM_NO">1</TE>
<TU WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUNIT="COMM_DATE" AUNITVALUE="20200731">2020년 07월 31일</TU>
<TE WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="COMM_ATTN">감사인측 : 업무수행이사&cr;회사측: 감사 및 주요경영진</TE>
<TE WIDTH="133" VALIGN="MIDDLE" HEIGHT="53" ACODE="COMM_WAY" ALIGN="CENTER">구두</TE>
<TE WIDTH="296" VALIGN="MIDDLE" HEIGHT="53" ACODE="COMM_DIS">감사계획과 관련된 협의</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="COMM_NO">2</TE>
<TU WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUNIT="COMM_DATE" AUNITVALUE="20201203">2020년 12월 03일</TU>
<TE WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="COMM_ATTN">감사인측 : 업무수행이사&cr;회사측: 감사 및 주요경영진</TE>
<TE WIDTH="133" VALIGN="MIDDLE" HEIGHT="53" ACODE="COMM_WAY" ALIGN="CENTER">구두</TE>
<TE WIDTH="296" VALIGN="MIDDLE" HEIGHT="53" ACODE="COMM_DIS">중간감사 결과 보고</TE>
</TR>

<TR ACOPY="Y" ADELETE="Y">
<TE WIDTH="49" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="COMM_NO">3</TE>
<TU WIDTH="145" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" AUNIT="COMM_DATE" AUNITVALUE="20210511">2021년 05월 11일</TU>
<TE WIDTH="198" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="53" ACODE="COMM_ATTN">감사인측 : 업무수행이사&cr;회사측: 감사 및 주요경영진</TE>
<TE WIDTH="133" VALIGN="MIDDLE" HEIGHT="53" ACODE="COMM_WAY" ALIGN="CENTER">서면</TE>
<TE WIDTH="296" VALIGN="MIDDLE" HEIGHT="53" ACODE="COMM_DIS">기말감사 결과 보고</TE>
</TR>
</TBODY>
</TABLE>
</TABLE-GROUP>
<P></P>
<P></P>
</SECTION-2>

<INSERTION ABASISNUMBER="SE1" AFREQUENCY="0" ADUPLICATION="N">
<COMMENT>◆click◆ 『감사인의 중요성 금액』 삽입</COMMENT>
<LIBRARYLIST>00761#*감사인의중요성금액.dsl</LIBRARYLIST>
</INSERTION>
</SECTION-1>
</BODY>
</DOCUMENT>